---
title:
	en: Aladdin and the magic lamp
	zh: 阿拉丁和神灯
	pinyin: Ā lādīng hé shén dēng
author:
	en: Hanna Diyab
lCharacters:
	-
		en: Aladdin
		zh: 阿拉丁
		pinyin: Ā lādīng
	-
		en: The Magician
		zh: 魔法师
		pinyin: Mófǎ shī
	-
		en: The Ring Genie
		zh: 戒指精灵
		pinyin: jièzhǐ jīnglíng
	-
		en: The Genie
		zh: 精灵
		pinyin: jīnglíng
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, there was a naughty child named Aladdin.
			zh: 很久以前, 有个淘气的孩子, 名叫阿拉丁.
			pinyin: Hěnjiǔ yǐqián, yǒu gè táoqì de háizi, míng jiào ā lādīng.
		-
			en: His father died when he was ten years old, and he was dependent on his mother.
			zh: 他十岁时父亲就去世了, 和母亲相依为命.
			pinyin: Tā shí suì shí fùqīn jiù qùshìle, hé mǔqīn xiāngyīwéimìng.
	-
		lSentences:
		-
			en: One day, a magician came to the village.
			zh: 有一天, 一位魔法师来到村庄.
			pinyin: Yǒu yītiān, yī wèi mófǎ shī lái dào cūnzhuāng.
		-
			en: He said he was Aladdin's uncle, and he wanted to take Aladdin to do business.
			zh: 他说他是阿拉丁的叔叔, 要带阿拉丁去做生意.
			pinyin: Tā shuō tā shì ā lādīng de shūshu, yào dài ā lādīng qù zuò shēngyì.
	-
		lSentences:
		-
			en: The magician took Aladdin into the mountains and chanted a spell.
			zh: 魔法师吧阿拉丁带到深山里, 念起了咒语.
			pinyin: Mófǎ shī ba ā lādīng dài dào shēnshān li, niàn qǐle zhòuyǔ.
		-
			en: With a "bang", the ground shook, and then they saw a square stone appear on the ground.
			zh: "砰" 的一声, 地面摇了一下, 接着他们看到地上出现了一块方形的石头.
			pinyin: "Pēng" de yīshēng, dìmiàn yáole yīxià, jiēzhe tāmen kàn dào dìshàng chūxiànle yīkuài fāngxíng de shítou.
	-
		lSentences:
		-
			en: The magician put a special ring on Aladdin's finger.
			zh: 魔法师把一枚特殊的戒指套在阿拉丁的手指上.
			pinyin: Mófǎ shī bǎ yī méi tèshū de jièzhǐ tào zài ā lādīng de shǒuzhǐ shàng.
		-
			en: He said to Aladdin, "You take out the oil lamp from the cave, and we can share the gems in the cave."
			zh: 他对阿拉丁说: "你把洞里的一盏油灯拿出来, 洞里的宝石咱俩平分."
			pinyin: Tā duì ā lādīng shuō: "Nǐ bǎ dòng lǐ de yī zhǎn yóudēng ná chūlái, dòng lǐ de bǎoshí zán liǎ píngfēn."
	-
		lSentences:
		-
			en: Aladdin found the oil lamp, but he didn't want to give it to the magician.
			zh: 阿拉丁找到了那盏油灯, 但他不想给魔法师.
			pinyin: Ā lādīng zhǎodàole nà zhǎn yóudēng, dàn tā bùxiǎng gěi mófǎ shī.
		-
			en: In a rage, the magician closed the door of the cave.
			zh: 魔法师一怒之下, 关上了洞门.
			pinyin: Mófǎ shī yī nù zhī xià, guānshàngle dòng mén.
	-
		lSentences:
		-
			en: Aladdin was scared.
			zh: 阿拉丁很害怕.
			pinyin: Ā lādīng hěn hàipà.
		-
			en: He accidentally rubbed his hand on the magic ring.
			zh: 他的手无意中在魔戒上擦了一下.
			pinyin: Tā de shǒu wúyì zhōng zài mó jiè shàng cāle yīxià.
		-
			en: A strange man flew in front of Aladdin.
			zh: 一个奇怪的男子飞到阿拉丁面前.
			pinyin: Yīgè qíguài de nánzǐ fēi dào ā lādīng miànqián.
		-
			en: He was a Genie.
			zh: 他是一个精灵.
			pinyin: Tā shì yīgè jīnglíng.
		-
			en: Aladdin asked the Genie to take him home.
			zh: 阿拉丁请求戒指精灵送他回家.
			pinyin: Ā lādīng qǐngqiú jièzhǐ jīnglíng sòng tā huí jiā.
	-
		lSentences:
		-
			en: The Genie took Aladdin home.
			zh: 戒指精灵把阿拉丁送回了家.
			pinyin: Jièzhǐ jīnglíng bǎ ā lādīng sòng huíle jiā.
		-
			en: Aladdin wanted to exchange that oil lamp for something to eat, so he wiped the dust off the lamp.
			zh: 阿拉丁想拿那盏油灯去换点吃的, 就擦掉了灯上的灰尘.
			pinyin: Ā lādīng xiǎng ná nà zhǎn yóudēng qù huàn diǎn chī de, jiù cā diàole dēng shàng de huīchén.
		-
			en: Suddenly, another genie flew in front of him.
			zh: 突然, 另一个精灵飞到他面前.
			pinyin: Túrán, lìng yīgè jīnglíng fēi dào tā miànqián.
	-
		lSentences:
		-
			en: With the help of the magic lamp, Aladdin and his mother lived a long and prosperous life.
			zh: 有了神灯的帮助, 阿拉丁和母亲过了很长一段宽裕的生活.
			pinyin: Yǒule shén dēng de bāngzhù, ā lādīng hé mǔqīnguòle hěn zhǎng yīduàn kuānyù de shēnghuó.
	-
		lSentences:
		-
			en: When the king's parade passed by, Aladdin fell in love with the beautiful princess at first sight.
			zh: 在国王的御驾经过的时候, 阿拉丁对美丽的公主一见钟情.
			pinyin: Zài guówáng de yùjià jīngguò de shíhòu, ā lādīng duì měilì de gōngzhǔ yījiànzhōngqíng.
		-
			en: Aladdin asked the Genie to build him a beautiful palace.
			zh: 阿拉丁要灯神给他修建了一座漂亮的宫殿.
			pinyin: Ā lādīng yào dēng shén gěi tā xiūjiànle yīzuò piàoliang de gōngdiàn.
		-
			en: The king agreed to the marriage.
			zh: 国王便答应了婚事.
			pinyin: Guówáng biàn dāyìngle hūnshì.
	-
		lSentences:
		-
			en: The magician disguised himself as a seller of oil lamps.
			zh: 魔法师化装成卖油灯的小贩.
			pinyin: Mófǎ shī huàzhuāng chéng mài yóudēng de xiǎofàn.
		-
			en: He came to Aladdin's palace.
			zh: 他来到阿拉丁的宫殿前.
			pinyin: Tā lái dào ā lādīng de gōngdiàn qián.
		-
			en: He stole the magic lamp while Aladdin was not at home.
			zh: 他趁阿拉丁不在家, 骗走了神灯.
			pinyin: Tā chèn ā lādīng bù zàijiā, piàn zǒule shén dēng.
	-
		lSentences:
		-
			en: The magician made the Genied change Aladdin's palace and princess.
			zh: 魔法师让灯神变走了阿拉丁的宫殿和公主.
			pinyin: Mófǎ shī ràng dēng shén biàn zǒule ā lādīng de gōngdiàn hé gōngzhǔ.
		-
			en: The king was very angry when he saw it.
			zh: 国王见了非常生气.
			pinyin: Guówáng jiànle fēicháng shēngqì.
	-
		lSentences:
		-
			en: The Ring Genie told Aladdin about the magician and took him to the palace.
			zh: 魔戒精灵把魔法师的事告诉了阿拉丁, 并把他带到了宫殿.
			pinyin: Mó jiè jīnglíng bǎ mófǎ shī de shì gàosùle ā lādīng, bìng bǎ tā dài dàole gōngdiàn.
		-
			en: Aladdin found the princess and gave her some special powder.
			zh: 阿拉丁找到了公主, 给了她一些特殊的粉末.
			pinyin: Ā lādīng zhǎodàole gōngzhǔ, gěile tā yīxiē tèshū de fěnmò.
	-
		lSentences:
		-
			en: That night, the magician returned.
			zh: 当天晚上, 魔法师回来了.
			pinyin: Dàngtiān wǎnshàng, mófǎ shī huíláile.
		-
			en: The princess pretended to invite him to drink wine with enthusiasm.
			zh: 公主假装热情地请他喝酒.
			pinyin: Gōngzhǔ jiǎzhuāng rèqíng dì qǐng tā hējiǔ.
		-
			en: The magician drank the wine with powder added and passed out.
			zh: 魔法师喝了加了粉末的就, 昏了过去.
			pinyin: Mófǎ shī hēle jiāle fěnmò de jiù, hūnle guòqù.
	-
		lSentences:
		-
			en: Aladdin took back the magic lamp and asked the Genie to take them back home.
			zh: 阿拉丁拿回神灯, 让灯神带他们回到了家.
			pinyin: Ā lādīng ná huí shén dēng, ràng dēng shén dài tāmen huí dàole jiā.
		-
			en: Since then, they have lived a happy life.
			zh: 从那以后, 他们过着幸福美满的生活.
			pinyin: Cóng nà yǐhòu, tāmenguòzhe xìngfú měimǎn de shēnghuó.
