---
title:
	en: Ali Baba and the Forty Thieves
	zh: 阿里巴巴和四十大盗
	pinyin: Ālǐ bābā hé sìshí dàdào
author:
	en: Traditional Folk Tale
lCharacters:
	-
		en: Ali Baba
		zh: 阿里巴巴
		pinyin: Ālǐ bābā
lParagraphs:
	-
		lSentences:
		-
			en: Long ago, in Persia lived two brothers.
			zh: 很久以前, 在波斯国住着兄弟俩.
			pinyin: Hěnjiǔ yǐqián, zài bōsī guó zhùzhe xiōngdì liǎ.
		-
			en: The older brother was named Kasim, and was very rich.
			zh: 哥哥叫卡西姆, 非常有钱.
			pinyin: Gēgē jiào kǎ xī mǔ, fēicháng yǒu qián.
		-
			en: TGhe younger brother was named Ali Baba, and was poor but kind.
			zh: 弟弟叫阿里巴巴, 贫穷却善良.
			pinyin: Dìdì jiào ālǐ bābā, pínqióng què shànliáng.
	-
		lSentences:
		-
			en: One day, Ali Baba came across a group of robbers in the forest.
			zh: 有一天, 阿里巴巴在森林里遇到一群强盗.
			pinyin: Yǒu yītiān, ālǐ bābā zài sēnlín lǐ yù dào yīqún qiángdào.
		-
			en: They came to a huge pile of rocks.
			zh: 他们来到一堆巨大的山石前.
			pinyin: Tāmen lái dào yī duī jùdà de shānshí qián.
		-
			en: Ali Baba quickly hid in the bushes.
			zh: 阿里巴巴慌忙躲进树丛里.
			pinyin: Ālǐ bābā huāngmáng duǒ jìn shùcóng lǐ.
		-
			en: Someone yelled: "Open, sesame!"
			zh: 有人喊道: "芝麻, 开门!"
			pinyin: Yǒurén hǎn dào: "Zhīma, kāimén!"
		-
			en: The door in the rock opened.
			zh: 山石上的门就打开了.
			pinyin: Shānshí shàng de mén jiù dǎkāile.
	-
		lSentences:
		-
			en: After the robbers were gone, Ali Baba walked to the pile of rocks and tried saying: "Open, sesame."
			zh: 等强盗们走后, 阿里巴巴走到那堆山石前, 试着念道: "芝麻, 开门."
			pinyin: Děng qiángdàomen zǒu hòu, ālǐ bābā zǒu dào nà duī shānshí qián, shìzhe niàn dao: "Zhīma, kāimén."
		-
			en: Sure enough, the door opened.
			zh: 洞门果然开了.
			pinyin: Dòng mén guǒrán kāile.
		-
			en: Surprisingly, there were piles of gold and silver jewelry and coins hidden in the cave.
			zh: 令人吃惊的是, 山洞里藏着成堆的金银珠宝和钱币.
			pinyin: Lìng rén chījīng de shì, shāndòng lǐ cángzhe chéng duī de jīn yín zhūbǎo hé qiánbì.
		-
			en: He packed a lot of bags and took them home.
			zh: 他拿袋子装了很多带回家.
			pinyin: Tā ná dàizi zhuāngle hěnduō dài huí jiā.
	-
		lSentences:
		-
			en: After Qasim found out, he drove ten mules to the forest to find the cave, and opened the door with a spell.
			zh: 卡西姆知道后, 赶着十匹骡子去森林找到了山洞,并用咒语打开了门.
			pinyin: Kǎ xī mǔ zhīdào hòu, gǎnzhe shí pǐ luózi qù sēnlín zhǎodàole shāndòng, bìngyòng zhòuyǔ dǎkāile mén.
		-
			en: He stuffed the bags with gold coins, but forgot the spell.
			zh: 他在袋子里塞满了金币, 却忘记了咒语.
			pinyin: Tā zài dàizi lǐ sāi mǎnle jīnbì, què wàngjìle zhòuyǔ.
		-
			en: The robbers came back and killed Qasim.
			zh: 强盗们回来, 杀死了卡西姆.
			pinyin: Qiángdàomen huílái, shā sǐle kǎ xī mǔ.
	-
		lSentences:
		-
			en: Alibaba saw that his brother had not been home, so he set off to the forest to find him.
			zh: 阿里巴巴见哥哥一直没回家, 便出发到森林去找他.
			pinyin: Ālǐ bābā jiàn gēgē yīzhí méi huí jiā, biàn chūfā dào sēnlín qù zhǎo tā.
		-
			en: As soon as he entered the cave, he saw his dead brother.
			zh: 一进山洞, 他便看到了已死去的哥哥.
			pinyin: Yī jìn shāndòng, tā biàn kàn dàole yǐ sǐqù dí gēgē.
		-
			en: He transported his brother's body back home.
			zh: 他把哥哥的尸体运回了家.
			pinyin: Tā bǎ gēgē de shītǐ yùn huíle jiā.
	-
		lSentences:
		-
			en: The robbers knew that the secret of the cave was discovered.
			zh: 强盗们知道山洞的秘密被人发现了.
			pinyin: Qiángdàomen zhīdào shāndòng de mìmì bèi rén fà xiàn le.
		-
			en: They sent one of them into the city disguised as a tourist.
			zh: 他们派其中一人乔装成旅客进城打探.
			pinyin: Tāmen pài qízhōng yīrén qiáozhuāng chéng lǚkè jìn chéng dǎtàn.
		-
			en: The robber found Alibaba's home and made a mark by the door.
			zh: 强盗找到阿里巴巴的家, 在门旁做了个记号.
			pinyin: Qiángdào zhǎodào ālǐ bābā de jiā, zài mén páng zuòle gè jìhào.
	-
		lSentences:
		-
			en: The maid of the Alibaba family found this mark.
			zh: 阿里巴巴家的女仆发现了这个记号.
			pinyin: Ālǐ bābā jiā de nǚpū fāxiànle zhège jìhào.
		-
			en: So the same mark was made by the door of each house.
			zh: 于是就在每一家的门旁都做了相同的记号.
			pinyin: Yúshì jiù zài měi yījiā de mén páng dōu zuòle xiāngtóng de jìhào.
		-
			en: The robbers couldn't find Alibaba's home.
			zh: 强盗们没能找到阿里巴巴的家.
			pinyin: Qiángdàomen méi néng zhǎodào ālǐ bābā de jiā.
	-
		lSentences:
		-
			en: The bandit leader entered the city himself.
			zh: 强盗头子亲自进城.
			pinyin: Qiángdào tóuzi qīnzì jìn chéng.
		-
			en: He found Alibaba's house, carefully observed the appearance of the house, and remembered it in his heart.
			zh: 他找到阿里巴巴的家家, 仔细观察了房子的模样,并记在了心里.
			pinyin: Tā zhǎodào ālǐ bābā de jiā jiā, zǐxì guānchále fángzi de múyàng, bìng jì zàile xīnlǐ.
		-
			en: Next, the bandit leader hid thirty-nine bandits in earthen jars.
			zh: 随后, 强盗头子把三十九个强盗藏在坛子里.
			pinyin: Suíhòu, qiángdào tóuzi bǎ sānshíjiǔ gè qiángdào cáng zài tánzi lǐ.
		-
			en: He carried them on donkeys and came to Ali Baba's house as an oil dealer.
			zh: 他用驴驮着, 扮成油贩子来到阿里巴巴的家.
			pinyin: Tā yòng lǘ tuózhe, bàn chéng yóu fànzi lái dào ālǐ bābā de jiā.
	-
		lSentences:
		-
			en: The maid discovered the robbers hidden in earthen jars.
			zh: 女仆发现了藏在坛子里的强盗.
			pinyin: Nǚpū fāxiànle cáng zài tánzi lǐ de qiángdào.
		-
			en: She killed them all with hot oil.
			zh: 她用滚烫的油把他们全都烫死了.
			pinyin: Tā yòng gǔntàng de yóu bǎ tāmen quándōu tàng sǐle.
	-
		lSentences:
		-
			en: The bandit leader wanted to avenge his companions.
			zh: 强盗头子为了给同伴报仇.
			pinyin: Qiángdào tóuzi wèile gěi tóngbàn bàochóu.
		-
			en: Pretending to be a businessman again, he tried every means to make friends with Alibaba's nephew.
			zh: 又假扮成商人, 想方设法和阿里巴巴的侄子交上了朋友.
			pinyin: Yòu jiǎbàn chéng shāngrén, xiǎngfāngshèfǎ hé ālǐ bābā de zhí zǐ jiāo shàngle péngyǒu.
	-
		lSentences:
		-
			en: One day, Alibaba invited the businessman to his home as a guest, thanking him for treating his nephew so kindly.
			zh: 一天, 阿里巴巴邀请这位商人到他家做客, 感谢他那么善待他侄子.
			pinyin: Yītiān, ālǐ bābā yāoqǐng zhè wèi shāngrén dào tā jiā zuòkè, gǎnxiè tā nàme shàndài tā zhízi.
		-
			en: The maid recognized the bandit leader.
			zh: 女仆认出了强盗头子.
			pinyin: Nǚpū rèn chūle qiángdào tóuzi.
	-
		lSentences:
		-
			en: After dinner, the maid dressed up as a dancer to dance for the guests and hid a dagger around her waist.
			zh: 晚餐后, 女仆扮成舞者给客人跳舞助兴, 并在腰间藏了一把匕首.
			pinyin: Wǎncān hòu, nǚpū bàn chéng wǔ zhě gěi kèrén tiàowǔ zhùxìng, bìng zài yāo jiān cángle yī bǎ bǐshǒu.
	-
		lSentences:
		-
			en: The maid danced charmingly. When she came to the merchant, she suddenly pulled out a dagger and killed him.
			zh: 女仆舞姿迷人, 当她来到商人面前时, 突然抽出匕首杀了他.
			pinyin: Nǚpū wǔzī mírén, dāng tā lái dào shāngrén miànqián shí, túrán chōuchū bǐshǒu shāle tā.
		-
			en: Everyone was stunned.
			zh: 大家都惊呆了.
			pinyin: Dàjiā dōu jīng dāile.
		-
			en: So the maid revealed the true face of the bandit leader.
			zh: 于是女仆揭开了强盗头子的真面目.
			pinyin: Yúshì nǚpū jiē kāile qiángdào tóuzi de zhēnmiànmù.
	-
		lSentences:
		-
			en: Alibaba was grateful to the maid.
			zh: 阿里巴巴很感激女仆.
			pinyin: Ālǐ bābā hěn gǎnjī nǚpū.
		-
			en: He married her to his nephew.
			zh: 他把她嫁给了自己的侄子.
			pinyin: Tā bǎ tā jià gěile zìjǐ de zhízi.
		-
			en: Since then, they have lived a happy life together.
			zh: 从此, 他们一起过着幸福的生活.
			pinyin: Cóngcǐ, tāmen yīqǐguòzhe xìngfú de shēnghuó.
