---
title:
	en: Cinderella
	zh: 灰姑娘
	pinyin: Huī gūniáng
author:
	en: Charles Perrault
lCharacters:
	-
		en: Cinderella
		zh: 灰姑娘
		pinyin: Huī gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there was a little girl.
			zh: 从前, 有个小女孩..
			pinyin: Cóngqián, yǒu gè xiǎo nǚhái.
		-
			en: Her mother became seriously ill and soon died.
			zh: 她的母亲得了重病, 不久就去世了..
			pinyin: Tā de mǔqīn déliǎo zhòngbìng, bùjiǔ jiù qùshìle.
	-
		lSentences:
		-
			en: Her father married a new wife.
			zh: 父亲娶了一个新妻子..
			pinyin: Fùqīn qǔle yīgè xīn qīzi.
		-
			en: The stepmother brought two daughters.
			zh: 继母带来了两个女儿..
			pinyin: Jìmǔ dài láile liǎng gè nǚ'ér.
		-
			en: They forced the girl to work all day long.
			zh: 她们成天逼女孩干活.
			pinyin: Tāmen chéngtiān bī nǚhái gàn huó.
		-
			en: So she was always dirty.
			zh: 所以她总是弄得灰头土脸的..
			pinyin: Suǒyǐ tā zǒng shì nòng dé huītóutǔliǎn de.
		-
			en: People called her Cinderella.
			zh: 人们叫她灰姑娘..
			pinyin: Rénmen jiào tā huī gūniáng.
	-
		lSentences:
		-
			en: Cinderella came to her mother's grave and cried sadly.
			zh: 灰姑娘来到母亲的坟前, 伤心地哭了..
			pinyin: Huī gūniáng lái dào mǔqīn de fén qián, shāngxīn dì kūle.
		-
			en: Suddenly, a little bird flew up and said to her: "Cinderella, stop crying, I'll help you."
			zh: 突然, 飞来了一只小鸟, 对她说: "灰姑娘, 别哭了, 我来帮助你.".
			pinyin: Túrán, fēi láile yī zhǐ xiǎo niǎo, duì tā shuō: "Huī gūniáng, bié kūle, wǒ lái bāngzhù nǐ."
	-
		lSentences:
		-
			en: The king wanted to hold a ball for the prince and choose his fiancée.
			zh: 国王要给王子举办舞会, 挑选未婚妻..
			pinyin: Guówáng yào gěi wángzǐ jǔbàn wǔhuì, tiāoxuǎn wèihūnqī.
		-
			en: The two sisters were very happy.
			zh: 两个姐姐非常高兴..
			pinyin: Liǎng gè jiějiě fēicháng gāoxìng.
		-
			en: Cinderella also wanted to go, but the stepmother didn't want her to go.
			zh: 灰姑娘也想去, 可是继母不想让她去..
			pinyin: Huī gūniáng yě xiǎng qù, kěshì jìmǔ bùxiǎng ràng tā qù.
	-
		lSentences:
		-
			en: The stepmother asked Cinderella to pick out all the peas from the ashes before attending the ball.
			zh: 继母要灰姑娘把豌豆从炉灰里全拣出来才能参加舞会..
			pinyin: Jìmǔ yào huī gūniáng bǎ wāndòu cóng lú huī lǐ quán jiǎn chūlái cáinéng cānjiā wǔhuì.
		-
			en: A flock of birds flew in to help her, but the stepmother refused to let her go.
			zh: 小鸟们飞来帮助了她, 可继母还是不让她去..
			pinyin: Xiǎo niǎomen fēi lái bāngzhùle tā, kě jìmǔ háishì bù ràng tā qù.
	-
		lSentences:
		-
			en: Cinderella was very sad.
			zh: 灰姑娘伤心极了..
			pinyin: Huī gūniáng shāngxīn jíle.
		-
			en: The birds brought her a beautiful dress and crystal shoes.
			zh: 小鸟们为她衔来了漂亮的礼服和水晶鞋..
			pinyin: Xiǎo niǎomen wèi tā xián láile piàoliang de lǐfú hé shuǐjīng xié.
		-
			en: But the magic will disappear at midnight.
			zh: 但魔法将在午夜消失..
			pinyin: Dàn mófǎ jiàng zài wǔyè xiāoshī.
	-
		lSentences:
		-
			en: The prince was fascinated by Cinderella.
			zh: 王子被灰姑娘迷住了..
			pinyin: Wángzǐ bèi huī gūniáng mí zhùle.
		-
			en: He only danced with her.
			zh: 他只和她一个人跳舞..
			pinyin: Tā zhǐ hé tā yīgè rén tiàowǔ.
		-
			en: Soon it was twelve o'clock.
			zh: 时间很快就到了十二点..
			pinyin: Shíjiān hěn kuài jiù dàole shí'èr diǎn.
	-
		lSentences:
		-
			en: Cinderella remembered the little bird's warning.
			zh: 灰姑娘记起小鸟的警告..
			pinyin: Huī gūniáng jì qǐ xiǎo niǎo de jǐnggào.
		-
			en: She left the castle in a hurry.
			zh: 她便匆忙地离开了城堡..
			pinyin: Tā biàn cōngmáng de líkāile chéngbǎo.
		-
			en: But in a hurry, she lost a crystal shoe.
			zh: 但在慌忙中弄丢了一只水晶鞋..
			pinyin: Dàn zài huāngmáng zhōng nòng diūle yī zhǐ shuǐjīng xié.
	-
		lSentences:
		-
			en: The prince told the king that he would marry the owner of the crystal shoe.
			zh: 王子告诉国王, 他要娶水晶鞋的主人为妻..
			pinyin: Wángzǐ gàosù guówáng, tā yào qǔ shuǐjīng xié de zhǔrén wéi qī.
		-
			en: The next day, the minister took the delicate crystal shoe to find the girl who could wear it.
			zh: 第二天, 大臣拿着那只精致的水晶鞋去寻找那个能穿上的女孩..
			pinyin: Dì èr tiān, dàchén názhe nà zhǐ jīngzhì de shuǐjīng xié qù xúnzhǎo nàgè néng chuān shàng de nǚhái.
	-
		lSentences:
		-
			en: The big toe of the stepmother's oldest daughter was too long.
			zh: 继母的大女儿的大脚趾太长..
			pinyin: Jìmǔ de dà nǚ'ér de dà jiǎozhǐ tài zhǎng.
		-
			en: The mother cut off her big toe and put the crystal shoes on her.
			zh: 母亲帮她切掉了大脚趾, 穿上了水晶鞋..
			pinyin: Mǔqīn bāng tā qiè diàole dà jiǎozhǐ, chuān shàngle shuǐjīng xié.
		-
			en: The prince took her away as his fiancée.
			zh: 王子便把她当作未婚妻带走了..
			pinyin: Wángzǐ biàn bǎ tā dàng zuò wèihūnqī dài zǒule.
	-
		lSentences:
		-
			en: On the way, the little bird warned the prince.
			zh: 路上, 小鸟警告了王子..
			pinyin: Lùshàng, xiǎo niǎo jǐnggàole wángzǐ.
		-
			en: So the prince returned to Cinderella's house.
			zh: 于是王子回到了灰姑娘家...
			pinyin: Yúshì wángzǐ huí dàole huī gūniáng jiā.
	-
		lSentences:
		-
			en: The stepmother's younger daughter's feet were too big.
			zh: 继母的小女儿的脚太大..
			pinyin: Jìmǔ de xiǎo nǚ'ér de jiǎo tài dà.
		-
			en: Her mother helped her cut off her heel and put on the crystal shoe.
			zh: 母亲帮她削掉了脚后跟, 穿上了水晶鞋..
			pinyin: Mǔqīn bāng tā xuē diàole jiǎohòugēn, chuān shàngle shuǐjīng xié.
		-
			en: The prince took her away as his fiancée.
			zh: 王子把她当作未婚妻带走了.
			pinyin: Wángzǐ bǎ tā dàng zuò wèihūnqī dài zǒule.
	-
		lSentences:
		-
			en: The lie was exposed by the bird again.
			zh: 谎言再次被小鸟揭穿了..
			pinyin: Huǎngyán zàicì bèi xiǎo niǎo jiēchuānle.
		-
			en: The prince returned to Cinderella's house.
			zh: 王子又回到了灰姑娘的家..
			pinyin: Wángzǐ yòu huí dàole huī gūniáng de jiā.
		-
			en: Cinderella's father had to tell Cinderella to come out.
			zh: 灰姑娘的父亲只好叫灰姑娘出来..
			pinyin: Huī gūniáng de fùqīn zhǐhǎo jiào huī gūniáng chūlái.
	-
		lSentences:
		-
			en: Cinderella tried on the crystal shoes, and they fit.
			zh: 灰姑娘试了试水晶鞋, 结果非常合适..
			pinyin: Huī gūniáng shìle shì shuǐjīng xié, jiéguǒ fēicháng héshì.
		-
			en: She took out another crystal shoe from her pocket and put it on.
			zh: 她从口袋里拿出了另一只水晶鞋穿上..
			pinyin: Tā cóng kǒudài lǐ ná chūle lìng yī zhǐ shuǐjīng xié chuān shàng.
		-
			en: The prince and Cinderella got married.
			zh: 王子和灰姑娘结婚了..
			pinyin: Wángzǐ hé huī gūniáng jiéhūnle.
		-
			en: They lived happily ever after.
			zh: 他们过着快乐的生活..
			pinyin: Tāmenguòzhe kuàilè de shēnghuó.
