---
title:
	en: Cinderella
	zh: 灰姑娘
	pinyin: Huī gūniáng
author:
	en: Charles Perrault
lCharacters:
	-
		en: Cinderella
		zh: 灰姑娘
		pinyin: Huī gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there was a little girl.
			zh: 从前, 有个小女孩..
			pinyin: Cóngqián, yǒu gè xiǎo nǚhái.
		-
			en: Her mother became seriously ill and soon died.
			zh: 她的母亲得了重病, 不久就去世了..
			pinyin: Tā de mǔqīn déliǎo zhòngbìng, bùjiǔ jiù qùshìle.
	-
		lSentences:
		-
			en: Her father married a new wife.
			zh: 父亲娶了一个新妻子..
			pinyin: Fùqīn qǔle yīgè xīn qīzi.
		-
			en: The stepmother brought two daughters.
			zh: 继母带来了两个女儿..
			pinyin: Jìmǔ dài láile liǎng gè nǚ'ér.
		-
			en: They forced the girl to work all day long.
			zh: 她们成天逼女孩干活.
			pinyin: Tāmen chéngtiān bī nǚhái gàn huó.
		-
			en: So she was always dirty.
			zh: 所以她总是弄得灰头土脸的..
			pinyin: Suǒyǐ tā zǒng shì nòng dé huītóutǔliǎn de.
		-
			en: People called her Cinderella.
			zh: 人们叫她灰姑娘..
			pinyin: Rénmen jiào tā huī gūniáng.
	-
		lSentences:
		-
			en: Cinderella came to her mother's grave and cried sadly.
			zh: 灰姑娘来到母亲的坟前, 伤心地哭了..
			pinyin: Huī gūniáng lái dào mǔqīn de fén qián, shāngxīn dì kūle.
		-
			en: Suddenly, a little bird flew up and said to her: "Cinderella, stop crying, I'll help you."
			zh: 突然, 飞来了一只小鸟, 对她说: "灰姑娘, 别哭了, 我来帮助你.".
			pinyin: Túrán, fēi láile yī zhǐ xiǎo niǎo, duì tā shuō: "Huī gūniáng, bié kūle, wǒ lái bāngzhù nǐ."
	-
		lSentences:
		-
			en: The king wanted to hold a ball for the prince and choose his fiancée.
			zh: 国王要给王子举办舞会, 挑选未婚妻..
			pinyin: Guówáng yào gěi wángzǐ jǔbàn wǔhuì, tiāoxuǎn wèihūnqī.
		-
			en: The two sisters were very happy.
			zh: 两个姐姐非常高兴..
			pinyin: Liǎng gè jiějiě fēicháng gāoxìng.
		-
			en: Cinderella also wanted to go, but the stepmother didn't want her to go.
			zh: 灰姑娘也想去, 可是继母不想让她去..
			pinyin: Huī gūniáng yě xiǎng qù, kěshì jìmǔ bùxiǎng ràng tā qù.
	-
		lSentences:
		-
			en: The stepmother asked Cinderella to pick out all the peas from the ashes before attending the ball.
			zh: 继母要灰姑娘把豌豆从炉灰里全拣出来才能参加舞会..
			pinyin: Jìmǔ yào huī gūniáng bǎ wāndòu cóng lú huī lǐ quán jiǎn chūlái cáinéng cānjiā wǔhuì.
		-
			en: A flock of birds flew in to help her, but the stepmother refused to let her go.
			zh: 小鸟们飞来帮助了她, 可继母还是不让她去..
			pinyin: Xiǎo niǎomen fēi lái bāngzhùle tā, kě jìmǔ háishì bù ràng tā qù.
	-
		lSentences:
		-
			en: Cinderella was very sad.
			zh: 灰姑娘伤心极了..
			pinyin: Huī gūniáng shāngxīn jíle.
		-
			en: The birds brought her a beautiful dress and crystal shoes.
			zh: 小鸟们为她衔来了漂亮的礼服和水晶鞋..
			pinyin: Xiǎo niǎomen wèi tā xián láile piàoliang de lǐfú hé shuǐjīng xié.
		-
			en: But the magic will disappear at midnight.
			zh: 但魔法将在午夜消失..
			pinyin: Dàn mófǎ jiàng zài wǔyè xiāoshī.
	-
		lSentences:
		-
			en: The prince was fascinated by Cinderella.
			zh: 王子被灰姑娘迷住了..
			pinyin: Wángzǐ bèi huī gūniáng mí zhùle.
		-
			en: He only danced with her.
			zh: 他只和她一个人跳舞..
			pinyin: Tā zhǐ hé tā yīgè rén tiàowǔ.
		-
			en: Soon it was twelve o'clock.
			zh: 时间很快就到了十二点..
			pinyin: Shíjiān hěn kuài jiù dàole shí'èr diǎn.
	-
		lSentences:
		-
			en: Cinderella remembered the little bird's warning.
			zh: 灰姑娘记起小鸟的警告..
			pinyin: Huī gūniáng jì qǐ xiǎo niǎo de jǐnggào.
		-
			en: She left the castle in a hurry.
			zh: 她便匆忙地离开了城堡..
			pinyin: Tā biàn cōngmáng de líkāile chéngbǎo.
		-
			en: But in a hurry, she lost a crystal shoe.
			zh: 但在慌忙中弄丢了一只水晶鞋..
			pinyin: Dàn zài huāngmáng zhōng nòng diūle yī zhǐ shuǐjīng xié.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx.
			pinyin: xxxxx
		-
			en: xxxxx
			zh: xxxxx.
			pinyin: xxxxx
