---
title:
	en: The Emperor's New Clothes
	zh: 皇帝的新装
	pinyin: Huángdì de xīnzhuāng
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: Character
		zh: Character
		pinyin: Character
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, there was an emperor who liked to wear beautiful clothes very much.
			zh: 很久很久以前, 有一个非常喜欢穿漂亮衣服的皇帝.
			pinyin: Hěnjiǔ hěnjiǔ yǐqián, yǒu yīgè fēicháng xǐhuān chuān piàoliang yīfú de huángdì.
		-
			en: He changed to new clothes every hour.
			zh: 他每隔一个小时就要换一件新衣服.
			pinyin: Tā měi gé yīgè xiǎoshí jiù yào huàn yī jiàn xīn yīfú.
	-
		lSentences:
		-
			en: One day, two crooks came here.
			zh: 一天, 两个骗子来到了这里.
			pinyin: Yītiān, liǎng gè piànzi lái dàole zhèlǐ.
		-
			en: They said they can make the most beautiful clothes in history.
			zh: 他们说可以制作史上最漂亮的衣服.
			pinyin: Tāmen shuō kěyǐ zhìzuò shǐshàng zuì piàoliang de yīfú.
		-
			en: But the material of this dress is very peculiar, and anyone who is stupid or incompetent can't see these clothes.
			zh: 但是这件衣服材料十分奇特, 任何愚蠢或者不称职的人都看不见这件衣服.
			pinyin: Dànshì zhè jiàn yīfú cáiliào shífēn qítè, rènhé yúchǔn huòzhě bù chènzhí de rén dōu kàn bùjiàn zhè jiàn yīfú.
	-
		lSentences:
		-
			en: The emperor immediately gave the two crooks a large sum of money to weave and make clothes.
			zh: 皇帝立即给了这两个骗子一大笔钱, 让他们织布做衣服.
			pinyin: Huángdì lìjí gěile zhè liǎng gè piànzi yī dà bǐ qián, ràng tāmen zhī bù zuò yīfú.
		-
			en: They set up the loom and pretended to start working.
			zh: 他们架设好了织布机, 假装开始工作.
			pinyin: Tāmen jiàshè hǎole zhī bù jī, jiǎzhuāng kāishǐ gōngzuò.
		-
			en: In reality, there is nothing on the loom.
			zh: 而实际上, 织布机上什么东西都没有.
			pinyin: Ér shíjì shang, zhī bù jīshàng shénme dōngxī dū méiyǒu.
	-
		lSentences:
		-
			en: Soon, the emperor sent his most loyal minister to learn about the weaving situation.
			zh: 不久, 皇帝派遣最忠诚的大臣去了解织布的情况.
			pinyin: Bùjiǔ, huángdì pàiqiǎn zuì zhōngchéng de dàchén qù liǎojiě zhī bù de qíngkuàng.
		-
			en: The minister saw nothing.
			zh: 这位大臣什么也没看见.
			pinyin: Zhè wèi dàchén shénme yě méi kànjiàn.
	-
		lSentences:
		-
			en: The minister was afraid that others would see his incompetence.
			zh: 这位大臣害怕别人看出他的不称职.
			pinyin: Zhè wèi dàchén hàipà biérén kàn chū tā de bù chènzhí.
		-
			en: So he pretended to see the beautiful cloth.
			zh: 于是装作看到了美丽的布匹.
			pinyin: Yúshì zhuāng zuò kàn dàole měilì de bùpǐ.
		-
			en: He reported to the emperor according to the liar's words.
			zh: 他按照骗子的话向皇帝作了汇报.
			pinyin: Tā ànzhào piànzi dehuà xiàng huángdì zuòle huìbào.
	-
		lSentences:
		-
			en: A few days passed, and the emperor wanted to see it too.
			zh: 几天过去了, 皇帝也想去看看.
			pinyin: Jǐ tiān guòqùle, huángdì yě xiǎng qù kàn kàn.
		-
			en: So together with a group of ministers he came to the liars' weaving place.
			zh: 于是和一群大臣一起来到骗子织布的地方.
			pinyin: Yúshì hé yīqún dàchén yī qǐlái dào piànzi zhī bù dì dìfāng.
	-
		lSentences:
		-
			en: The two crooks invited the emperor to come closer and asked him if the pattern on the cloth was beautiful.
			zh: 两个骗子邀请皇帝 走近一点, 询问他布匹的图案是否美丽.
			pinyin: Liǎng gè piànzi yāoqǐng huángdì zǒu jìn yīdiǎn, xúnwèn tā bùpǐ de tú'àn shìfǒu měilì.
	-
		lSentences:
		-
			en: The emperor tried his best to open his eyes more.
			zh: 皇帝极力睁大眼睛.
			pinyin: Huángdì jílì zhēng dà yǎnjīng.
		-
			en: But he couldn't see anything.
			zh: 但是他看不到任何东西.
			pinyin: Dànshì tā kàn bù dào rènhé dōngxī.
		-
			en: He was afraid that others would see his stupidity and pretended that he saw it.
			zh: 他害怕别人看出自己的愚蠢, 假装说自己看见了.
			pinyin: Tā hàipà biérén kàn chū zìjǐ de yúchǔn, jiǎzhuāng shuō zìjǐ kànjiànle.
	-
		lSentences:
		-
			en: A minister suggested: "If the emperor wears clothes made of this kind of clothing to participate in tomorrow's parade, it would be great!"
			zh: 一位大臣建议道: "皇帝如果穿上这种衣料做的衣服参加明天的游行大典,肯定很棒!"
			pinyin: Yī wèi dàchén jiànyì dào: "Huángdì rúguǒ chuān shàng zhè zhǒng yīliào zuò de yīfú cānjiā míngtiān de yóuxíng dàdiǎn, kěndìng hěn bàng!"
	-
		lSentences:
		-
			en: The two crooks continued to work overnight.
			zh: 两个骗子继续通宵工作.
			pinyin: Liǎng gè piànzi jìxù tōngxiāo gōngzuò.
		-
			en: Everyone thought they were busy finishing the emperor's new clothes.
			zh: 每个人都认为他们在忙着完成皇帝的新衣.
			pinyin: Měi gèrén dōu rènwéi tāmen zài mángzhe wánchéng huángdì de xīn yī.
	-
		lSentences:
		-
			en: The next day, they pretended to take the clothes off the loom.
			zh: 第二天, 他们假装从织布机上拿下衣服.
			pinyin: Dì èr tiān, tāmen jiǎzhuāng cóng zhī bù jīshàng ná xià yīfú.
		-
			en: The emperor came, and the two crooks raised their arms as if they were holding something in their hands.
			zh: 皇帝来了, 两个骗子举起手臂, 好像手里举着什么东西.
			pinyin: Huángdì láile, liǎng gè piànzi jǔ qǐ shǒubì, hǎoxiàng shǒu lǐ jǔzhe shénme dōngxī.
	-
		lSentences:
		-
			en: "Your Majesty, can you take off your clothes?", the crooks said.
			zh: "尊敬的陛下, 能否脱去您的衣服?", 骗子说.
			pinyin: "Zūnjìng de bìxià, néng fǒu tuō qù nín de yīfú?", Piànzi shuō.
		-
			en: The emperor took off all his clothes, and the crooks pretended to help him dress carefully one by one.
			zh: 皇帝脱下了所有的衣服, 骗子假装帮他一件件小心翼翼地穿着.
			pinyin: Huángdì tuō xiàle suǒyǒu de yīfú, piànzi jiǎzhuāng bāng tā yī jiàn jiàn xiǎoxīnyìyì de chuānzhuó.
	-
		lSentences:
		-
			en: The parade ceremony began.
			zh: 游行大典开始了.
			pinyin: Yóuxíng dàdiǎn kāishǐle.
		-
			en: The emperor walked in front of the parade.
			zh: 皇帝走在游行队伍前面.
			pinyin: Huángdì zǒu zài yóuxíng duìwǔ qiánmiàn.
		-
			en: Everyone said: "Oh my God, the emperor's new clothes are really beautiful."
			zh: 所有的人都说: "天哪, 皇帝的新衣服真的很漂亮."
			pinyin: Suǒyǒu de rén dōu shuō: "Tiān nǎ, huángdì de xīn yīfú zhēn de hěn piàoliang."
		-
			en: "But he isn't wearing anything," a child said suddenly.
			zh: "但是他什么都没穿啊", 一个小孩子突然说.
			pinyin: "Dànshì tā shénme dōu méi chuān a", yīgè xiǎo háizi túrán shuō.
	-
		lSentences:
		-
			en: Finally, everyone said: "He isn't wearng anything."
			zh: 最后每个人都说: "他什么都没穿啊."
			pinyin: Zuìhòu měi gèrén dōu shuō: "Tā shénme dōu méi chuān a."
		-
			en: The emperor finished the parade in embarrassment.
			zh: 皇帝十分难堪地完成了游行全程.
			pinyin: Huángdì shífēn nánkān de wánchéngle yóuxíng quánchéng.
