---
title:
	en: The Story of the Fisherman and the Goldfish
	zh: 渔夫和金鱼的故事
	pinyin: Yúfū hé jīnyú de gùshì
author:
	en: Alexander Pushkin
lCharacters:
	-
		en: The Fisherman
		zh: 渔夫
		pinyin: Yúfū
	-
		en: The Goldfish
		zh: 金鱼
		pinyin: jīnyú
lParagraphs:
	-
		lSentences:
		-
			en: Long ago, a fisherman and his wife lived in an old house by the sea.
			zh: 很久以前, 海边一座破旧的小屋子里住着一个渔夫和他的妻子.
			pinyin: Hěnjiǔ yǐqián, hǎibiān yīzuò pòjiù de xiǎo wūzi lǐ zhùzhe yīgè yúfū hé tā de qīzi.
		-
			en: The fisherman went out to fish every day.
			zh: 渔夫每天都出去打鱼.
			pinyin: Yúfū měitiān dū chūqù dǎ yú.
	-
		lSentences:
		-
			en: One time, the fisherman caught a big goldfish.
			zh: 有一次, 渔夫捕到一条很大的金鱼.
			pinyin: Yǒu yīcì, yúfū bǔ dào yītiáo hěn dà de jīnyú.
		-
			en: The goldfish said to him: "I beg you to let me go, I can satisfy any request."
			zh: 金鱼对他说: "我恳求你放我一条生路, 我可以满足你的任何要求."
			pinyin: Jīnyú duì tā shuō: "Wǒ kěnqiú nǐ fàng wǒ yītiáo shēnglù, wǒ kěyǐ mǎnzú nǐ de rènhé yāoqiú."
		-
			en: So he put the goldfish back into the sea.
			zh: 于是他把金鱼放回了大海.
			pinyin: Yúshì tā bǎ jīnyú fàng huíle dàhǎi.
	-
		lSentences:
		-
			en: The fisherman returned to the old house.
			zh: 渔夫回到破旧的小屋.
			pinyin: Yúfū huí dào pòjiù de xiǎowū.
		-
			en: His wife asked him why he didn't catch a fish.
			zh: 他的妻子问他为什么一条鱼也没捕到.
			pinyin: Tā de qīzi wèn tā wèishéme yītiáo yú yě méi bǔ dào.
		-
			en: The fisherman told him about his encounter with the goldfish.
			zh: 渔夫就把他遇到金鱼的事情说了.
			pinyin: Yúfū jiù bǎ tā yù dào jīnyú de shìqíng shuōle.
		-
			en: His wife forced him to ask the Goldfish for a house.
			zh: 妻子逼他去向金鱼索要一间房子.
			pinyin: Qīzi bī tā qùxiàng jīnyú suǒyào yī jiàn fángzi.
	-
		lSentences:
		-
			en: The fisherman was reluctant, but he didn't want to defy his wife, so he went to the seaside.
			zh: 渔夫不太情愿, 但不想违抗他的妻子, 只好去了海边.
			pinyin: Yúfū bù tài qíngyuàn, dàn bùxiǎng wéikàng tā de qīzi, zhǐhǎo qùle hǎibiān.
		-
			en: The fisherman told him his wife's request, and the goldfish agreed.
			zh: 渔夫说出了妻子的要求, 金鱼答应了.
			pinyin: Yúfū shuō chūle qīzi de yāoqiú, jīnyú dāyìngle.
	-
		lSentences:
		-
			en: When the fisherman came back, he found that the original ruined house was gone, replaced by a new house.
			zh: 渔夫回来后, 发现原来的破屋子不见了, 取而代之的是一间新房子.
			pinyin: Yúfū huílái hòu, fāxiàn yuánlái de pò wūzi bùjiànle, qǔ'érdàizhī dì shì yī jiàn xīn fángzi.
		-
			en: His wife was admiring the things in the house.
			zh: 他的妻子正在欣赏着房子里的东西.
			pinyin: Tā de qīzi zhèngzài xīnshǎngzhe fángzi lǐ de dōngxī.
	-
		lSentences:
		-
			en: Two weeks passed.
			zh: 两个星期过去了.
			pinyin: Liǎng gè xīngqí guòqùle.
		-
			en: The fisherman's wife was dissatisfied again, she asked the fisherman to ask the goldfish for a villa.
			zh: 渔夫的妻子又不满足了, 她叫渔夫去向金鱼要一个别墅.
			pinyin: Yúfū de qīzi yòu bù mǎnzúle, tā jiào yúfū qùxiàng jīnyú yào yīgè biéshù.
		-
			en: The fisherman went helplessly.
			zh: 渔夫无奈地去了.
			pinyin: Yúfū wúnài de qùle.
	-
		lSentences:
		-
			en: The fisherman came to the seaside and asked the goldfish for a villa.
			zh: 渔夫来到海边, 向金鱼提出了要别墅的要求.
			pinyin: Yúfū lái dào hǎibiān, xiàng jīnyú tíchūle yào biéshù de yāoqiú.
		-
			en: When the fisherman came home, he saw a villa.
			zh: 当渔夫回家时, 看到了一间别墅.
			pinyin: Dāng yúfū huí jiā shí, kàn dàole yī jiàn biéshù.
	-
		lSentences:
		-
			en: Everything was fine.
			zh: 一切都很好.
			pinyin: Yīqiè dōu hěn hǎo.
		-
			en: After a week, the wife said, "This villa is too small for us.
			zh: 就这样过了一个星期, 妻子又说: "这间别墅对我们来说太小了.
			pinyin: Jiù zhèyàngguòle yīgè xīngqí, qīzi yòu shuō: "Zhè jiān biéshù duì wǒmen lái shuō tài xiǎole.
		-
			en: "I want to live in a big stone castle."
			zh: "我想住在一座石头建的大城堡里."
			pinyin: "Wǒ xiǎng zhù zài yīzuò shítou jiàn de dà chéngbǎo lǐ."
	-
		lSentences:
		-
			en: The fisherman's heart grew heavy, but he still went to the seaside to find the goldfish.
			zh: 渔夫的心情很沉重, 然而他还是去海边找了金鱼.
			pinyin: Yúfū de xīnqíng hěn chénzhòng, rán'ér tā háishì qù hǎibiān zhǎole jīnyú.
		-
			en: The goldfish agreed to his request again.
			zh: 金鱼又答应了他的请求.
			pinyin: Jīnyú yòu dāyìngle tā de qǐngqiú.
	-
		lSentences:
		-
			en: The fisherman returned home, the cottage was transformed into a majestic stone palace.
			zh: 渔夫回到家, 小别墅变成了一座雄伟的石头宫殿.
			pinyin: Yúfū huí dàojiā, xiǎo biéshù biàn chéngle yīzuò xióngwěi de shítou gōngdiàn.
		-
			en: His wife was sitting on a gorgeous throne.
			zh: 他的妻子正坐在华丽的王位上.
			pinyin: Tā de qīzi zhèng zuò zài huálì de wángwèi shàng.
	-
		lSentences:
		-
			en: The next morning at dawn, the wife yelled and yelled at the fisherman: "I want to be equal with God!"
			zh: 第二天天刚蒙蒙亮的时候, 妻子对渔夫又喊又叫: "我要与上帝平起平坐!"
			pinyin: Dì èr tiāntiān gāng méngméngliàng de shíhòu, qīzi duì yúfū yòu hǎn yòu jiào: "Wǒ yào yǔ shàngdì píngqǐpíngzuò!"
	-
		lSentences:
		-
			en: The fisherman was terrified, he quickly put on his clothes and ran out.
			zh: 渔夫吓坏了, 他胡乱穿起衣服就跑了出去.
			pinyin: Yúfū xià huàile, tā húluàn chuān qǐ yīfú jiù pǎole chūqù.
	-
		lSentences:
		-
			en: A high wind blew over the land, and the sea beat the shore.
			zh: 从高处吹来的风席卷大地, 海水拍打着海岸.
			pinyin: Cóng gāo chù chuī lái de fēng xíjuǎn dàdì, hǎishuǐ pāidǎzhe hǎi'àn.
		-
			en: The fisherman told the goldfish his wife's wishes.
			zh: 渔夫向金鱼说出了妻子的愿望.
			pinyin: Yúfū xiàng jīnyú shuō chūle qīzi de yuànwàng.
		-
			en: The goldfish said: "You go back."
			zh: 金鱼说: "你回去吧."
			pinyin: Jīnyú shuō: "Nǐ huíqù ba."
	-
		lSentences:
		-
			en: The fishermen went back home home and saw their old house.
			zh: 渔夫走回家, 看见的却是他们以前的破屋子.
			pinyin: Yúfū zǒu huí jiā, kànjiàn de què shì tāmen yǐqián de pò wūzi.
		-
			en: His wife was holding a broken wooden tub.
			zh: 他的妻子正抱着一个破木盆.
			pinyin: Tā de qīzi zhèng bàozhe yīgè pò mù pén.
