---
title:
	en: The Frog Prince
	zh: 青蛙王子
	pinyin: Qīngwā wángzǐ
author:
	en: Brothers Grimm
lCharacters:
	-
		en: The young princess
		zh: 小公主
		pinyin: xiǎo gōngzhǔ
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, there was a king.
			zh: 很久很久以前, 有一位国王.
			pinyin: Hěnjiǔ hěnjiǔ yǐqián, yǒuyī wèi guówáng.
		-
			en: Each of his daughters were very beautiful, especially the youngest.
			zh: 他的每个女儿都长得很漂亮, 尤其是小女儿.
			pinyin: Tā de měi gè nǚ'ér dōu zhǎng dé hěn piàoliang, yóuqí shì xiǎo nǚ'ér.
	-
		lSentences:
		-
			en: The young princess often went to play in the forest, sitting beside the cool well.
			zh: 小公主常去森林里玩, 坐在清凉的井边.
			pinyin: Xiǎo gōngzhǔ cháng qù sēnlín lǐ wán, zuò zài qīngliáng de jǐng biān.
		-
			en: If bored, she would take out a golden ball, throw it into the air and catch it.
			zh: 如果无聊就拿出一个金球, 把它抛到空中再接住.
			pinyin: Rúguǒ wúliáo jiù ná chū yīgè jīn qiú, bǎ tā pāo dào kōngzhōng zài jiē zhù.
		-
			en: One day, the young princess wasn't careful with her golden ball and dropped it into the well.
			zh: 有一天, 小公主不小心把她的金球掉到了井里.
			pinyin: Yǒu yītiān, xiǎo gōngzhǔ bù xiǎoxīn bǎ tā de jīn qiú diào dàole jǐng lǐ.
	-
		lSentences:
		-
			en: The young princess cried.
			zh: 小公主哭了.
			pinyin: Xiǎo gōngzhǔ kūle.
		-
			en: "Don't cry, if you are willing to be my friend, I will help you" a frog said.
			zh: "别哭, 如果你愿意做我的朋友, 我就帮助你" 一只青蛙说.
			pinyin: "Bié kū, rúguǒ nǐ yuànyì zuò wǒ de péngyǒu, wǒ jiù bāngzhù nǐ" yī zhǐ qīngwā shuō.
		-
			en: "Okay, I am willing to be your friend", the young princess agreed.
			zh: "好的, 我愿意做你的朋友", 小公主答应了.
			pinyin: "Hǎo de, wǒ yuànyì zuò nǐ de péngyǒu", xiǎo gōngzhǔ dāyìngle.
	-
		lSentences:
		-
			en: The frog jumped into the well.
			zh: 青蛙跳到了井里.
			pinyin: Qīngwā tiào dàole jǐng lǐ.
		-
			en: After a while, he swam to the surface with the golden ball.
			zh: 不一会儿就衔着金球游到了水面上.
			pinyin: Bù yīhuǐ'er jiù xiánzhe jīn qiú yóu dàole shuǐmiàn shàng.
		-
			en: The young princess was very happy, picked up the ball and ran away.
			zh: 小公主十分高兴, 捡起球就跑了.
			pinyin: Xiǎo gōngzhǔ shí fèn gāoxìng, jiǎn qǐ qiú jiù pǎole.
		-
			en: "Wait!" said the frog, but the young princess ignored him.
			zh: "等等!", 青蛙说道, 但是小公主并没有理它.
			pinyin: "Děng děng!", Qīngwā shuōdao, dànshì xiǎo gōngzhǔ bìng méiyǒu lǐ tā.
	-
		lSentences:
		-
			en: The next day, the young princess heard a sound coming from the door.
			zh: 第二天, 小公主听到了门口传来的声音.
			pinyin: Dì èr tiān, xiǎo gōngzhǔ tīng dàole ménkǒu chuán lái de shēngyīn.
		-
			en: She opened the door and saw the frog.
			zh: 她打开门, 看到了那只青蛙.
			pinyin: Tā dǎkāi mén, kàn dàole nà zhǐ qīngwā.
		-
			en: She was very scared, and hurriedly closed the door.
			zh: 她十分害怕, 赶紧关上了门.
			pinyin: Tā shífēn hàipà, gǎnjǐn guānshàngle mén.
	-
		lSentences:
		-
			en: After the king knew the truth, he said to his daughter: "The frog helped you. You must keep your promise.
			zh: 国王知道事情真相后, 对女儿说: "青蛙帮助了你, 你必须遵守诺言.
			pinyin: Guówáng zhīdào shìqíng zhēnxiàng hòu, duì nǚ'ér shuō: "Qīngwā bāngzhùle nǐ, nǐ bìxū zūnshǒu nuòyán.
		-
			en: "Let him in"
			zh: "让他进来吧"
			pinyin: "Ràng tā jìnlái ba"
		-
			en: She opened the door, and the frog jumped in.
			zh: 她打开门, 青蛙蹦了进来.
			pinyin: Tā dǎkāi mén, qīngwā bèngle jìnlái.
	-
		lSentences:
		-
			en: The young princess reluctantly sat with the frog and shared her dinner.
			zh: 小公主很不情愿地和青蛙坐在一起共享了她的晚餐.
			pinyin: Xiǎo gōngzhǔ hěn bù qíngyuàn de hé qīngwā zuò zài yīqǐ gòngxiǎngle tā de wǎncān.
	-
		lSentences:
		-
			en: After a while, the frog said: "I'm tired, take me to your room to sleep".
			zh: 过了一会儿, 青蛙说: "我累了, 把我带去你房间睡觉吧".
			pinyin: Guòle yīhuǐ'er, qīngwā shuō: "Wǒ lèile, bǎ wǒ dài qù nǐ fángjiān shuìjiào ba".
		-
			en: The young princess cried.
			zh: 小公主哭了.
			pinyin: Xiǎo gōngzhǔ kūle.
	-
		lSentences:
		-
			en: The king was very angry, and he forced the young princess to agree to the frog's request.
			zh: 国王很生气, 他让小公主答应青蛙的要求.
			pinyin: Guówáng hěn shēngqì, tā ràng xiǎo gōngzhǔ dāyìng qīngwā de yāoqiú.
		-
			en: The young princess had to take the frog upstairs.
			zh: 小公主只好把青蛙带到了楼上.
			pinyin: Xiǎo gōngzhǔ zhǐhǎo bǎ qīngwā dài dàole lóu shàng.
	-
		lSentences:
		-
			en: The frog said: "I want to sleep on your pillow, please help me up".
			zh: 青蛙说: "我想睡在你的枕头上, 请把我扶上去吧".
			pinyin: Qīngwā shuō: "Wǒ xiǎng shuì zài nǐ de zhěntou shàng, qǐng bǎ wǒ fú shàngqù ba".
	-
		lSentences:
		-
			en: The young princess was so angry that she grabbed the frog and threw it towards the wall.
			zh: 小公主气坏了, 一把抓住青蛙, 向墙上摔去.
			pinyin: Xiǎo gōngzhǔ qì huàile, yībǎzhuā zhù qīngwā, xiàng qiáng shàng shuāi qù.
	-
		lSentences:
		-
			en: The frog was gone, and a handsome prince appeared.
			zh: 青蛙不见了, 出现了一位英俊的王子.
			pinyin: Qīngwā bùjiànle, chūxiànle yī wèi yīngjùn de wángzǐ.
		-
			en: The prince explained: "A witch turned me into a frog."
			zh: 王子解释道: "一个女巫把我变成了一只青蛙."
			pinyin: Wángzǐ jiěshì dào: "Yīgè nǚwū bǎ wǒ biàn chéngle yī zhǐ qīngwā."
		-
			en: "But because of your friendship, I turned back into a prince."
			zh: "但是因为你的陪伴才把我变回了王子."
			pinyin: "Dànshì yīnwèi nǐ de péibàn cái bǎ wǒ biàn huíle wángzǐ."
	-
		lSentences:
		-
			en: The prince asked the young princess to marry him.
			zh: 王子要小公主嫁给他.
			pinyin: Wángzǐ yào xiǎo gōngzhǔ jià gěi tā.
		-
			en: The young princess was very happy, and agreed to the prince's marriage proposal.
			zh: 小公主很开心, 答应了王子的求婚.
			pinyin: Xiǎo gōngzhǔ hěn kāixīn, dāyìngle wángzǐ de qiúhūn.
	-
		lSentences:
		-
			en: At this time, a gorgeous carriage approached.
			zh: 这时, 一辆华丽的马车驶来.
			pinyin: Zhè shí, yī liàng huálì de mǎchē shǐ lái.
		-
			en: The prince said: "Now let me take you to see my kingdom."
			zh: 王子说: "现在让我带你去看看我的王国."
			pinyin: Wángzǐ shuō: "Xiànzài ràng wǒ dài nǐ qù kàn kàn wǒ de wángguó."
		-
			en: The young princess said goodbye to the king and left with the prince.
			zh: 小公主和国王道别, 和王子一起走了.
			pinyin: Xiǎo gōngzhǔ hé guówáng dàobié, hé wángzǐ yīqǐ zǒule.
