---
title:
	en: The Happy Prince
	zh: 快乐王子
	pinyin: Kuàilè wángzǐ
author:
	en: Oscar Wilde
lCharacters:
	-
		en: The Happy Prince
		zh: 快乐王子
		pinyin: Kuàilè wángzǐ
lParagraphs:
	-
		lSentences:
		-
			en: The statue of the happy prince stood high above the city.
			zh: 快乐王子的雕像高高地矗立在城市上空.
			pinyin: Kuàilè wángzǐ de diāoxiàng gāo gāo dì chùlì zài chéngshì shàngkōng.
		-
			en: He was covered with thin golden leaves all over his body.
			zh: 他浑身上下镶满了薄薄的黄金叶片.
			pinyin: Tā húnshēn shang xià xiāng mǎnle báo báo de huángjīn yèpiàn.
		-
			en: His eyes were made of bright sapphires, and the sword hilt was inlaid with a sparkling ruby.
			zh: 双眼是明亮的蓝宝石做成的, 剑柄上还镶嵌着一颗闪闪发光的红宝石.
			pinyin: Shuāngyǎn shì míngliàng de lánbǎoshí zuò chéng de, jiàn bǐng shàng hái xiāngqiànzhe yī kē shǎnshǎn fāguāng de hóngbǎoshí.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: One night, a little swallow flew over the city.
			zh: 有天夜里, 一只小燕子从城市上空飞过.
			pinyin: Yǒu tiān yèlǐ, yī zhǐ xiǎo yànzi cóng chéngshì shàngkōng fēiguò.
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
