---
title:
	en: The Little Match Girl
	zh: 卖火柴的小女孩
	pinyin: Mài huǒchái de xiǎo nǚhái
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: The Little Girl
		zh: 小女孩
		pinyin: Xiǎo nǚhái
lParagraphs:
	-
		lSentences:
		-
			en: On Christmas Eve, there was a heavy snowfall.
			zh: 平安夜, 大雪纷飞.
			pinyin: Píng'ān yè, dàxuě fēnfēi.
		-
			en: A poor little girl was walking on the cold and dark street.
			zh: 一个贫苦的小女孩走在又冷又黑的大街上.
			pinyin: Yīgè pínkǔ de xiǎo nǚhái zǒu zài yòu lěng yòu hēi de dàjiē shàng.
	-
		lSentences:
		-
			en: The little girl's shoes were too big.
			zh: 小女孩的鞋太大了.
			pinyin: Xiǎo nǚhái de xié tài dàle.
		-
			en: A shoe was lost when crossing the road.
			zh: 一只拖鞋在过马路时丢了.
			pinyin: Yī zhǐ tuōxié zàiguò mǎlù shí diūle.
		-
			en: The other was taken away by a boy.
			zh: 另一只则被一个男孩拿跑了.
			pinyin: Lìng yī zhǐ zé bèi yīgè nánhái ná pǎole.
	-
		lSentences:
		-
			en: A whole day passed, but no one bought her matches.
			zh: 过了一整天, 还没有一个人买过她的火柴.
			pinyin: Guòle yī zhěng tiān, hái méiyǒu yīgè rén mǎiguò tā de huǒchái.
		-
			en: She sat down in a corner and curled up.
			zh: 她在一个墙角坐下, 蜷缩起来.
			pinyin: Tā zài yīgè qiángjiǎo zuò xià, quánsuō qǐlái.
	-
		lSentences:
		-
			en: It was too cold, so the little girl struck a match.
			zh: 天气太冷了, 小女孩划燃了一根火柴.
			pinyin: Tiānqì tài lěngle, xiǎo nǚhái huà ránle yī gēn huǒchái.
	-
		lSentences:
		-
			en: The little girl felt as if she was sitting by a warm stove.
			zh: 小女孩觉得仿佛自己正坐在一个温暖的火炉旁.
			pinyin: Xiǎo nǚhái juédé fǎngfú zìjǐ zhèng zuò zài yīgè wēnnuǎn de huǒlú páng.
	-
		lSentences:
		-
			en: But after a while the vision disappeared.
			zh: 可一会儿幻影消失了.
			pinyin: Kè yīhuǐ'er huànyǐng xiāoshīle.
	-
		lSentences:
		-
			en: The little girl struck another match.
			zh: 小女孩又划燃了一根火柴.
			pinyin: Xiǎo nǚhái yòu huà ránle yī gēn huǒchái.
		-
			en: The fire light turned the wall into a room.
			zh: 火光使墙壁变成了一间屋子.
			pinyin: Huǒguāng shǐ qiángbì biàn chéngle yī jiàn wūzi.
		-
			en: She saw a lot of food on the table in the room.
			zh: 她看见屋里的桌上摆放着许多食物.
			pinyin: Tā kànjiàn wū li de zhuō shàng bǎi fàngzhe xǔduō shíwù.
	-
		lSentences:
		-
			en: Strangely, a roast goose jumped off the plate and walked towards her.
			zh: 奇怪的是, 一只烤鹅从盘子上跳下来, 向她走来.
			pinyin: Qíguài de shì, yī zhǐ kǎo é cóng pánzi shàng tiào xiàlái, xiàng tā zǒu lái.
		-
			en: At this moment, the match went out again.
			zh: 就在这时, 火柴又燃尽了.
			pinyin: Jiù zài zhè shí, huǒchái yòu rán jìn le.
	-
		lSentences:
		-
			en: The little girl struck another match.
			zh: 小女孩又划燃了一根火柴.
			pinyin: Xiǎo nǚhái yòu huà ránle yī gēn huǒchái.
		-
			en: This time, what appeared was a Christmas tree full of presents.
			zh: 这次, 出现的是一棵挂满礼物的圣诞树.
			pinyin: Zhè cì, chūxiàn de shì yī kē guà mǎn lǐwù de shèngdànshù.
	-
		lSentences:
		-
			en: The little girl just stretched out her little hand to touch those gifts, and the match went out!
			zh: 小女孩刚伸出小手想摸摸那些礼物, 火柴熄灭了!
			pinyin: Xiǎo nǚhái gāng shēn chū xiǎoshǒu xiǎng mō mō nàxiē lǐwù, huǒchái xímièle!
	-
		lSentences:
		-
			en: This time, a shooting star crossed the night sky, leaving a long red light.
			zh: 这时, 一颗流星划过夜空,留下长长的红光.
			pinyin: Zhè shí, yī kē liúxīng huàguò yèkōng, liú xià zhǎng zhǎng de hóng guāng.
		-
			en: The little girl's grandmother told her that when a star falls in the sky, a soul rises to God from the earth.
			zh: 小女孩的奶奶告诉过她, 天上落下一颗星, 地上就有一个灵魂升到上帝那儿.
			pinyin: Xiǎo nǚhái de nǎinai gàosùguò tā, tiānshàng luòxià yī kē xīng, dìshàng jiù yǒu yīgè línghún shēng dào shàngdì nà'er.
	-
		lSentences:
		-
			en: The little girl struck another match.
			zh: 小女孩又划燃了一根火柴.
			pinyin: Xiǎo nǚhái yòu huà ránle yī gēn huǒchái.
		-
			en: This time, grandma appeared in the light.
			zh: 这一次, 奶奶出现在亮光里.
			pinyin: Zhè yīcì, nǎinai chūxiàn zài liàngguāng lǐ.
	-
		lSentences:
		-
			en: This time, the little girl hurriedly struck all the matches.
			zh: 这时, 小女孩急忙划燃了所有的火柴.
			pinyin: Zhè shí, xiǎo nǚhái jímáng huà ránle suǒyǒu de huǒchái.
		-
			en: So grandma took her in her arms.
			zh: 于是奶奶把她抱在了怀里.
			pinyin: Yúshì nǎinai bǎ tā bào zàile huái lǐ.
	-
		lSentences:
		-
			en: The next morning, people found that the little girl was still smiling at the corner of her mouth, but she had died.
			zh: 第二天早上, 人们发现小女孩的嘴角还露着微笑, 但她已经死了.
			pinyin: Dì èr tiān zǎoshang, rénmen fāxiàn xiǎo nǚhái de zuǐjiǎo hái lùzhe wéixiào, dàn tā yǐjīng sǐle.
