---
title:
	en: Pinocchio
	zh: 木偶奇遇记
	pinyin: mù ǒu qí yù jì
author:
	en: Carlo Collodi
lCharacters:
	-
		en: Pinocchio
		zh: 匹诺曹
		pinyin: pǐ nuò cáo
	-
		en: Antonio
		zh: 安东尼奥
		pinyin: Āndōngní'ào
lParagraphs:
	-
		lSentences:
		-
			en: Antonio was a carpenter.
			zh: 安东尼奥是个木匠.
			pinyin: āndōngní'ào shìgè mùjiàng.
		-
			en: One day, he found a piece of wood and made a puppet boy.
			zh: 有一天, 他找到了一块木头, 做了一个木偶男孩.
			pinyin: yǒu yītiān, tā zhǎodàole yīkuài mùtou, zuòle yīgè mù'ǒu nánhái.
	-
		lSentences:
		-
			en: When the carpenter drew the eyes, nose and mouth of the puppet, the puppet began to blink.
			zh: 当木匠给木偶画上眼睛, 鼻子和嘴巴时, 木偶开始眨眼了.
			pinyin: dāng mùjiàng gěi mù'ǒu huà shàng yǎnjīng, bízi hé zuǐbā shí, mù'ǒu kāishǐ zhǎyǎnle.
	-
		lSentences:
		-
			en: The carpenter named the puppet "Pinocchio".
			zh: 木匠给小木偶取名 "匹诺曹".
			pinyin: mùjiàng gěi xiǎo mù'ǒu qǔ míng"pǐ nuò cáo".
		-
			en: Pinocchio learned to walk, and he bounced out of the house.
			zh: 匹诺曹刚学会走路, 就蹦蹦跳跳地溜出了家门.
			pinyin: pǐ nuò cáo gāng xuéhuì zǒulù, jiù bèng bèngtiào tiào de liū chūle jiāmén.
		-
			en: The police believed Pinocchio's lie and put the carpenter in jail.
			zh: 警察听信了匹诺曹的谎话, 把木匠关进了监狱.
			pinyin: jǐngchá tīngxìnle pǐ nuò cáo de huǎnghuà, bǎ mùjiàng guān jìnle jiānyù.
	-
		lSentences:
		-
			en: Pinocchio ran outside to wait for the carpenter.
			zh: 匹诺曹跑到外面等木匠.
			pinyin: pǐ nuò cáo pǎo dào wàimiàn děng mùjiàng.
		-
			en: He got drenched in the rain, went home and warmed himself by the stove, accidentally burning his feet.
			zh: 淋了雨, 回到家在火炉旁烤火, 不小心烧着了脚.
			pinyin:  línle yǔ, huí dàojiā zài huǒlú páng kǎohuǒ, bù xiǎoxīn shāozhele jiǎo.
	-
		lSentences:
		-
			en: At dawn, the carpenter came back.
			zh: 天刚亮, 木匠回来了.
			pinyin: tiān gāng liàng, mùjiàng huíláile.
		-
			en: He fixed Pinocchio's feet and bought him books to learn to read.
			zh: 他给匹诺曹修好了脚并给他买了识字课本.
			pinyin: tā gěi pǐ nuò cáo xiūhǎole jiǎo bìng gěi tā mǎile shìzì kèběn.
	-
		lSentences:
		-
			en: Pinocchio ran into a circus on the way to school, but he didn't have the money to buy tickets.
			zh: 匹诺曹在上学的路上碰到了演出的马戏团, 但他没钱买票.
			pinyin: pǐ nuò cáo zài shàngxué de lùshàng pèng dàole yǎnchū de mǎxì tuán, dàn tā méi qián mǎi piào.
		-
			en: He sold his books and bought a ticket.
			zh: 他卖了他的识字课本, 买了一张票.
			pinyin: tā màile tā de shìzì kèběn, mǎile yī zhāng piào.
	-
		lSentences:
		-
			en: The puppets in the theater carried Pinocchio onto the stage.
			zh: 戏院中的木偶把匹诺曹抱到台上.
			pinyin: xìyuàn zhōng de mù'ǒu bǎ pǐ nuò cáo bào dào tái shàng.
		-
			en: The audience was very pleased.
			zh: 观众们看得高兴极了.
			pinyin: guānzhòngmen kàn dé gāoxìng jíle.
		-
			en: The theater owner gave Pinocchio five gold coins in return for his performance.
			zh: 戏院老板给了匹诺曹五个金币作为表演的报酬.
			pinyin: xìyuàn lǎobǎn gěile pǐ nuò cáo wǔ gè jīnbì zuòwéi biǎoyǎn de bàochóu.
	-
		lSentences:
		-
			en: A fox and a wild cat deceived Pinocchio and took his gold coins.
			zh: 狐狸和野猫用一个小把戏骗走了匹诺曹的金币.
			pinyin: húlí hé yěmāo yòng yīgè xiǎobǎxì piàn zǒule pǐ nuò cáo de jīnbì.
	-
		lSentences:
		-
			en: A fairy rescued Pinocchio, but he lied and his nose became very long.
			zh: 一个小仙女救了匹诺曹, 但是他却说了谎, 鼻子变得很长.
			pinyin: yīgè xiǎo xiānnǚ jiùle pǐ nuò cáo, dànshì tā quèshuōle huǎng, bízi biàn dé hěn zhǎng.
	-
		lSentences:
		-
			en: Pinocchio begged the fairy for forgiveness.
			zh: 匹诺曹乞求小仙女原谅.
			pinyin: pǐ nuò cáo qǐqiú xiǎo xiānnǚ yuánliàng.
		-
			en: The fairy asked the woodpecker to restore Pinocchio's nose.
			zh: 小仙女让啄木鸟把匹诺曹的鼻子变还原了.
			pinyin: xiǎo xiānnǚ ràng zhuómùniǎo bǎ pǐ nuò cáo de bízi biàn huányuánle.
	-
		lSentences:
		-
			en: On the way home, Pinocchio followed a group of children to the circus.
			zh: 在回家的路上, 匹诺曹跟随一群孩子去了马戏团.
			pinyin: zài huí jiā de lùshàng, pǐ nuò cáo gēnsuí yīqún háizi qùle mǎxì tuán.
	-
		lSentences:
		-
			en: Pinocchio and his companions were turned into donkeys, and they were sold to the circus.
			zh: 匹诺曹和同伴们被变成了驴子, 他们被卖到了马戏团.
			pinyin: pǐ nuò cáo hé tóngbànmen bèi biàn chéngle lǘzi, tāmen bèi mài dàole mǎxì tuán.
	-
		lSentences:
		-
			en: Pinocchio broke his leg while training to jump through the fire ring.
			zh: 匹诺曹在训练跳火圈时摔折了腿.
			pinyin: pǐ nuò cáo zài xùnliàn tiào huǒ quān shí shuāi zhéle tuǐ.
		-
			en: The circus owner threw him into the sea.
			zh: 马戏团老板把他扔进了海里.
			pinyin: mǎxì tuán lǎobǎn bǎ tā rēng jìnle hǎilǐ.
	-
		lSentences:
		-
			en: A shark swallowed Pinocchio into his stomach.
			zh: 鲨鱼吧匹诺曹吞进了肚子.
			pinyin: Shāyú ba pǐ nuò cáo tūn jìnle dùzi.
		-
			en: There he met the old carpenter.
			zh: 在那里他遇到了老木匠.
			pinyin: Zài nàlǐ tā yù dàole lǎo mùjiàng.
		-
			en: They escaped while the shark was yawning.
			zh: 他们趁鲨鱼打呵欠时逃了出来.
			pinyin: Tāmen chèn shāyú dǎ hēqiàn shí táole chūlái.
		-
			en: From then on, Pinocchio became very diligent, and the carpenter and Pinocchio lived happily ever after.
			zh: 从此, 匹诺曹变勤奋了, 木匠和匹诺曹过上了幸福的生活.
			pinyin: Cóngcǐ, pǐ nuò cáo biàn qínfènle, mùjiàng hé pǐ nuò cáoguò shàngle xìngfú de shēnghuó.
