---
title:
	en: Pinocchio
	zh: 木偶奇遇记
	pinyin: mù ǒu qí yù jì
author:
	en: Carlo Collodi
lCharacters:
	-
		en: Pinocchio
		zh: 匹诺曹
		pinyin: pǐ nuò cáo
	-
		en: Antonio
		zh: 安东尼奥
		pinyin: Āndōngní'ào
lParagraphs:
	-
		lSentences:
		-
			en: Antonio was a carpenter.
			zh: 安东尼奥是个木匠.
			pinyin: āndōngní'ào shìgè mùjiàng.
		-
			en: One day, he found a piece of wood and made a puppet boy.
			zh: 有一天, 他找到了一块木头, 做了一个木偶男孩.
			pinyin: yǒu yītiān, tā zhǎodàole yīkuài mùtou, zuòle yīgè mù'ǒu nánhái.
	-
		lSentences:
		-
			en: When the carpenter drew the eyes, nose and mouth of the puppet, the puppet began to blink.
			zh: 当木匠给木偶画上眼睛, 鼻子和嘴巴时, 木偶开始眨眼了.
			pinyin: dāng mùjiàng gěi mù'ǒu huà shàng yǎnjīng, bízi hé zuǐbā shí, mù'ǒu kāishǐ zhǎyǎnle.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: The carpenter named the puppet "Pinocchio".
			zh: 木匠给小木偶取名 "匹诺曹".
			pinyin: Mùjiàng gěi xiǎo mù'ǒu qǔ míng"pǐ nuò cáo".
		-
			en: Pinocchio learned to walk, and he bounced out of the house.
			zh: 匹诺曹刚学会走路, 就蹦蹦跳跳地溜出了家门.
			pinyin: pǐ nuò cáo gāng xuéhuì zǒulù, jiù bèng bèngtiào tiào de liū chūle jiāmén.
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
