---
title:
	en: Rapunzel
	zh: 莴苣姑娘
	pinyin: Wōjù gūniáng
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: Rapunzel
		zh: 莴苣姑娘
		pinyin: Wōjù gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, in a village lived a couple.
			zh: 很久以前, 一个村庄里住着一对夫妻.
			pinyin: Hěnjiǔ yǐqián, yīgè cūnzhuāng lǐ zhùzhe yī duì fūqī.
		-
			en: Every day they prayed that they could have a child.
			zh: 他们每天都祈祷能有一个孩子.
			pinyin: Tāmen měitiān dū qídǎo néng yǒu yīgè háizi.
		-
			en: Finally, the wife became pregnant.
			zh: 终于, 妻子怀孕了.
			pinyin: Zhōngyú, qīzi huáiyùnle.
		-
			en: They both were very happy.
			zh: 夫妇俩非常高兴.
			pinyin: Fūfù liǎ fēicháng gāoxìng.
	-
		lSentences:
		-
			en: There was a small window at the back of the couple's house from where you can see a garden.
			zh: 夫妻俩的房子后面开有一扇小窗, 从哪儿能看到一个花园.
			pinyin: Fūqī liǎ de fángzi hòumiàn kāi yǒuyī shàn xiǎo chuāng, cóng nǎ'er néng kàn dào yīgè huāyuán.
		-
			en: However, it was surrounded by a wall.
			zh: 然而它却被一道墙围着.
			pinyin: Rán'ér tā què bèi yīdào qiáng wéizhe.
		-
			en: No one dared to step into the garden because the owner of the garden was a witch.
			zh: 也没人敢踏进那花园一部因为花园的主人是一位女巫.
			pinyin: Yě méi rén gǎn tà jìn nà huāyuán yī bù yīnwèi huāyuán de zhǔrén shì yī wèi nǚwū.
	-
		lSentences:
		-
			en: The wife wanted to eat the lettuce from the garden next door.
			zh: 妻子想吃隔壁花园里的莴苣.
			pinyin: Qīzi xiǎng chī gébì huāyuán lǐ de wōjù.
		-
			en: There was no other way, the husband had to climb next door and steal the witch's lettuce.
			zh: 没有办法, 丈夫只好爬到隔壁, 偷走了女巫的莴苣.
			pinyin: Méiyǒu bànfǎ, zhàngfū zhǐhǎo pá dào gébì, tōu zǒule nǚwū de wōjù.
	-
		lSentences:
		-
			en: The wife made a salad with lettuce.
			zh: 妻子用莴苣做了一盘沙拉.
			pinyin: Qīzi yòng wōjù zuòle yī pán shālā.
		-
			en: She ate it with relish.
			zh: 她津津有味地吃了.
			pinyin: Tā jīnjīnyǒuwèi de chīle.
		-
			en: However, she fell in love with the flavor.
			zh: 然而她爱上了这个味道.
			pinyin: Rán'ér tā ài shàngle zhège wèidào.
		-
			en: She really liked it very much.
			zh: 她真的非常喜欢.
			pinyin: Tā zhēn de fēicháng xǐhuān.
		-
			en: The next day, she actually wanted to eat lettuce even more than before.
			zh: 第二天, 她竟比之前更想吃莴苣了.
			pinyin: Dì èr tiān, tā jìng bǐ zhīqián gèng xiǎng chī wōjùle.
		-
			en: The husband had to go to the garden again.
			zh: 丈夫又必须去一次花园.
			pinyin: Zhàngfū yòu bìxū qù yīcì huāyuán.
	-
		lSentences:
		-
			en: At night, he climbed over the fence again.
			zh: 夜里, 他再次翻越围墙.
			pinyin: Yèlǐ, tā zàicì fānyuè wéiqiáng.
		-
			en: But he found the witch standing in front of him.
			zh: 但他发现女巫站在他面前.
			pinyin: Dàn tā fāxiàn nǚwū zhàn zài tā miànqián.
		-
			en: The husband said: "My wife wants to eat lettuce very much"
			zh: 丈夫说: "我的妻子非常想吃莴苣"
			pinyin: Zhàngfū shuō: "Wǒ de qīzi fēicháng xiǎng chī wōjù"
		-
			en: The witch said: "Then she can eat as much as she wants, but when your child is born, it must be handed over to me."
			zh: 女巫说: "那她以后想吃多少就吃多少, 但是你们的孩子出生了, 必须交给我."
			pinyin: Nǚwū shuō: "Nà tā yǐhòu xiǎng chī duōshǎo jiù chī duōshǎo, dànshì nǐmen de hái zǐ chūshēngle, bìxū jiāo gěi wǒ."
	-
		lSentences:
		-
			en: The husband was afraid so he agreed to the witch's request
			zh: 丈夫诚惶诚恐地答应了女巫的要求.
			pinyin: Zhàngfū chénghuángchéngkǒng de dāyìngle nǚwū de yāoqiú.
		-
			en: So when his wife gave birth, the witch suddenly appeared, named the child Rapunzel, and took her away.
			zh: 于是他的妻子临盆之际, 女巫突然现身, 给孩子起名莴苣姑娘, 并把她带走了.
			pinyin: Yúshì tā de qīzi línpén zhī jì, nǚwū túrán xiàn shēn, gěi háizi qǐmíng wōjù gūniáng, bìng bǎ tā dài zǒule.
	-
		lSentences:
		-
			en: When Rapunzel was twelve years old, the witch shut her into a tower deep in the forest.
			zh: 莴苣姑娘十二岁那年, 女巫将她关进了森林深处的一座高塔.
			pinyin: Wōjù gūniáng shí'èr suì nà nián, nǚwū jiāng tā guān jìnle sēnlín shēn chǔ de yīzuò gāo tǎ.
		-
			en: This tower had neither doors nor stairs, only a small window opened at the top.
			zh: 这座塔即没有们也没有楼梯, 只有顶端开了一扇小窗.
			pinyin: Zhè zuò tǎ jí méiyǒumen yě méiyǒu lóutī, zhǐyǒu dǐngduān kāile yī shàn xiǎo chuāng.
	-
		lSentences:
		-
			en: When the witch wanted to ascend the tower, she went under the tower and shouted: "Rapunzel, Rapunzel, let down your hair."
			zh: 当女巫想要登上高塔时, 她便走到塔下, 喊道: "莴苣姑娘, 莴苣姑娘, 为我放下你的头发."
			pinyin: Dāng nǚwū xiǎng yào dēng shàng gāo tǎ shí, tā biàn zǒu dào tǎxià, hǎn dào: "Wōjù gūniáng, wōjù gūniáng, wèi wǒ fàngxià nǐ de tóufǎ."
	-
		lSentences:
		-
			en: A year or two later, a prince rode through the forest.
			zh: 一两年后的某天, 一位王子骑马穿过森林.
			pinyin: Yī liǎng nián hòu de mǒu tiān, yī wèi wángzǐ qímǎ chuānguò sēnlín.
		-
			en: When he came to the tower, the beautiful singing of Rapunzel rang, and the prince stopped to listen.
			zh: 当他来到塔边时, 莴苣姑娘动听的歌声响起, 王子驻足倾听.
			pinyin: Dāng tā lái dào tǎ biān shí, wōjù gūniáng dòngtīng de gēshēng xiǎngqǐ, wángzǐ zhùzú qīngtīng.
		-
			en: The prince wanted to climb to the top of the tower to see her, he looked around for the door to no avail.
			zh: 王子想要爬上塔顶见她, 四处寻找塔门却无功而返.
			pinyin: Wángzǐ xiǎng yào pá shàng tǎ dǐng jiàn tā, sìchù xúnzhǎo tǎ mén què wú gōng ér fǎn.
	-
		lSentences:
		-
			en: Once, the prince stood behind a tree and saw how the witch climbed to the top of the tower.
			zh: 有一次, 王子站在树后, 看到那个女巫是如何爬上塔顶的.
			pinyin: Yǒu yīcì, wángzǐ zhàn zài shù hòu, kàn dào nàgè nǚwū shì rúhé pá shàng tǎ dǐng de.
		-
			en: So, the next day, he climbed to the top of the tower in the same way and saw Rapunzel.
			zh: 于是, 第二天, 他用同样的办法爬上塔顶, 见到了莴苣姑娘.
			pinyin: Yúshì, dì èr tiān, tā yòng tóngyàng de bànfǎ pá shàng tǎ dǐng, jiàn dàole wōjù gūniáng.
		-
			en: They fell in love at first sight.
			zh: 他俩一见钟情.
			pinyin: Tā liǎ yījiànzhōngqíng.
	-
		lSentences:
		-
			en: One day, Rapunzel carelessly told the secret.
			zh: 有一天, 莴苣姑娘说漏了嘴.
			pinyin: Yǒu yītiān, wōjù gūniáng shuō lòule zuǐ.
		-
			en: The cruel witch cut off Rapunzel's hair.
			zh: 残忍无情的女巫剪掉了莴苣姑娘的头发.
			pinyin: Cánrěn wúqíng de nǚwū jiǎn diàole wōjù gūniáng de tóufǎ.
		-
			en: And she took poor Rapunzel into a desert.
			zh: 并她把可怜的莴苣姑娘带到了一片荒漠.
			pinyin: Bìng tā bǎ kělián de wōjù gūniáng dài dàole yīpiàn huāngmò.
	-
		lSentences:
		-
			en: That night, the witch put down her hair, and the prince climbed up the tower.
			zh: 当晚, 女巫放下发辫, 王子爬上了高塔.
			pinyin: Dàngwǎn, nǚwū fàngxià fǎ biàn, wángzǐ pá shàngle gāo tǎ.
		-
			en: The witch told him never to see Rapunzel again.
			zh: 女巫告诉他休想再见到莴苣姑娘.
			pinyin: Nǚwū gàosù tā xiūxiǎng zàijiàn dào wōjù gūniáng.
		-
			en: The prince was very sad, and desperately jumped from the tower.
			zh: 王子悲痛万分, 绝望地从塔上跳了下来.
			pinyin: Wángzǐ bēitòng wànfēn, juéwàng de cóng tǎ shàng tiàole xiàlái.
		-
			en: He escaped death, but was blinded by thorns when he fell.
			zh: 他死里逃生, 但在坠落时被荆棘刺瞎了双眼.
			pinyin: Tā sǐ lǐ táoshēng, dàn zài zhuìluò shí bèi jīngjí cì xiāle shuāngyǎn.
	-
		lSentences:
		-
			en: The prince finally came to the desert where Rapunzel was.
			zh: 王子最终来到了莴苣姑娘所在的荒漠.
			pinyin: Wángzǐ zuìzhōng lái dàole wōjù gūniáng suǒzài de huāngmò.
		-
			en: Rapunzel had given birth to twins.
			zh: 莴苣姑娘生下了一对双胞胎.
			pinyin: Wōjù gūniáng shēng xiàle yī duì shuāngbāotāi.
		-
			en: Rapunzel saw him.
			zh: 莴苣姑娘看到了他.
			pinyin: Wōjù gūniáng kàn dàole tā.
		-
			en: Weeping bitterly, her tears moistened the prince's eyes.
			zh: 痛哭流涕, 她的眼泪润舌了王子的双眼.
			pinyin: Tòngkū liú tì, tā de yǎnlèi rùn shéle wángzǐ de shuāngyǎn.
		-
			en: The prince's eyes grew clear again.
			zh: 王子眼前又一片光明.
			pinyin: Wángzǐ yǎnqián yòu yīpiàn guāngmíng.
	-
		lSentences:
		-
			en: The prince led Rapunzel back to his kingdom.
			zh: 王子领着莴苣姑娘回到他的王国.
			pinyin: The prince led the lettuce girl back to his kingdom.
		-
			en: People welcomed them warmly.
			zh: 人们热情地欢迎他们.
			pinyin: Rénmen rèqíng de huānyíng tāmen.
		-
			en: Since then, the prince and Rapunzel lived a happy life.
			zh: 从此, 王子与莴苣姑娘过着幸福美满的生活.
			pinyin: Cóngcǐ, wángzǐ yǔ wōjù gūniángguòzhe xìngfú měimǎn de shēnghuó.
