---
title:
	en: Little Red Riding Hood
	zh: 小红帽
	pinyin: Xiǎohóngmào
author:
	en: Charles Perrault
lCharacters:
	-
		en: Little Red Riding Hood
		zh: 小红帽
		pinyin: Xiǎohóngmào
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, there was a cute little girl.
			zh: 从前, 有一个可爱的小姑娘.
			pinyin: Cóngqián, yǒu yīgè kě'ài de xiǎo gūniáng.
		-
			en: Her grandmother gave her a small red velvet hat.
			zh: 外婆送了一顶红色天鹅绒做的小帽子给她.
			pinyin: Wàipó sòngle yī dǐng hóngsè tiān'éróng zuò de xiǎo màozi gěi tā.
		-
			en: She wore the hat every day, because it made her look cute.
			zh: 她天天都戴着小红帽, 因为这让她看起来更可爱.
			pinyin: Tā tiāntiān dū dàizhe xiǎohóngmào, yīnwèi zhè ràng tā kàn qǐlái gèng kě'ài.
		-
			en: Therefore, everyone called her "Little Red Riding Hood".
			zh: 于是, 大家都叫她 "小红帽".
			pinyin: Yúshì, dàjiā dōu jiào tā"xiǎohóngmào".
	-
		lSentences:
		-
			en: One day, her mother said to Little Red Riding Hood: "Little Red Riding Hood, take this cake and a bottle of red wine to your grandma, she is sick."
			zh: 有一天, 妈妈对小红帽说: "小红帽, 把这块蛋糕和一瓶红酒拿去给你外婆, 她生病了."
			pinyin: Yǒu yītiān, māmā duì xiǎohóngmào shuō: "Xiǎohóngmào, bǎ zhè kuài dàngāo hé yī píng hóngjiǔ ná qù gěi nǐ wàipó, tā shēngbìngle."
	-
		lSentences:
		-
			en: Grandma lived in the woods, a bit far from the village.
			zh: 外婆住在树林里, 离村子有点远.
			pinyin: Wàipó zhù zài shùlín lǐ, lí cūnzi yǒudiǎn yuǎn.
		-
			en: Little Red Riding Hood left with the cake and red wine.
			zh: 小红帽拿着蛋糕和红酒出发了.
			pinyin: Xiǎohóngmào názhe dàngāo hé hóngjiǔ chūfāle.
		-
			en: She just walked into the woods when she met a big gray wolf.
			zh: 她刚走进树林, 遇到了一只大灰狼.
			pinyin: Tā gāng zǒu jìn shùlín, yù dàole yī zhǐ dà huī láng.
	-
		lSentences:
		-
			en: The big gray wolf wanted to eat Little Red Riding Hood and her grandmother, so he went to the grandmother's home first.
			zh: 大灰狼想吃掉小红帽和她的外婆, 于是抢先去了外婆家.
			pinyin: Dà huī láng xiǎng chī diào xiǎohóngmào hé tā de wàipó, yúshì qiǎngxiān qùle wàipó jiā.
	-
		lSentences:
		-
			en: The big gray wolf ran to grandma's home and knocked on the door.
			zh: 大灰狼跑到外婆家敲门.
			pinyin: Dà huī láng pǎo dào wàipó jiā qiāo mén.
		-
			en: He imitated Little Red Riding Hood's voice and called at the door.
			zh: 它模仿小红帽的声音叫门.
			pinyin: Tā mófǎng xiǎohóngmào de shēngyīn jiàomén.
		-
			en: Grandma let the big gray wolf in.
			zh: 外婆就让大灰狼进来了.
			pinyin: Wàipó jiù ràng dà huī láng jìnláile.
	-
		lSentences:
		-
			en: The big gray wolf entered the house and swallowed grandma in one bite.
			zh: 大灰狼进屋后一口吞下了外婆.
			pinyin: Dà huī láng jìn wū hòu yīkǒu tūn xiàle wàipó.
		-
			en: Then he put on grandma's clothes, put on her hat, and lay on the bed.
			zh: 然后它穿上外婆的衣服, 戴上她的帽子, 躺在床上.
			pinyin: Ránhòu tā chuān shàng wàipó de yīfú, dài shàng tā de màozi, tǎng zài chuángshàng.
	-
		lSentences:
		-
			en: When Little Red Riding Hood arrived at grandma's home, she was surprised to find that the door was open.
			zh: 小红帽到了外婆家后, 惊讶地发现屋门开着.
			pinyin: Xiǎohóngmào dàole wàipó jiā hòu, jīngyà de fāxiàn wū mén kāizhe.
		-
			en: She had a strange feeling when she entered the room.
			zh: 她进屋后有种奇怪的感觉.
			pinyin: Tā jìn wū hòu yǒu zhǒng qíguài de gǎnjué.
	-
		lSentences:
		-
			en: Little Red Riding Hood asked curiously: "Grandma, why are your ears and eyes so big?"
			zh: 小红帽好奇地问: "外婆, 你的耳朵和眼睛为什么这么大?"
			pinyin: Xiǎohóngmào hàoqí de wèn: "Wàipó, nǐ de ěrduǒ hé yǎnjīng wèishéme zhème dà?"
		-
			en: The big bad wolf said: "In order to hear you better and see you more clearly!"
			zh: 大灰狼说: "为了更好地听你说话, 更清楚地看到你啊!"
			pinyin: Dà huī láng shuō: "Wèile gèng hǎo de tīng nǐ shuōhuà, gèng qīngchǔ dì kàn dào nǐ a!"
	-
		lSentences:
		-
			en: Little Red Riding Hood said: "Grandma, your mouth is so big and terrible!"
			zh: 小红帽说: "外婆你的嘴巴好大好可怕啊!"
			pinyin: Xiǎohóngmào shuō: "Wàipó nǐ de zuǐbā hào dàhǎo kěpà a!"
		-
			en: "So I can eat you!"
			zh: "这样我才能把你吃了啊!"
			pinyin: "Zhèyàng wǒ cáinéng bǎ nǐ chīle a!"
		-
			en: After the big bad wolf uttered these words grimly, he swallowed Little Red Riding Hood in one bite.
			zh: 大灰狼阴森森地说出这句话后, 一口吞下了小红帽.
			pinyin: Dà huī láng yīnsēn sēn de shuō chū zhè jù huà hòu, yīkǒu tūn xiàle xiǎohóngmào.
	-
		lSentences:
		-
			en: The big bad wolf lay back on the bed again and snored loudly.
			zh: 大灰狼又躺回床上睡了,还发出很大的鼾声.
			pinyin: Dà huī láng yòu tǎng huí chuángshàng shuìle, hái fāchū hěn dà de hānshēng.
		-
			en: A hunter happened to pass by the cabin.
			zh: 一位猎人恰巧经过小屋.
			pinyin: Yī wèi lièrén qiàqiǎo jīngguò xiǎowū.
	-
		lSentences:
		-
			en: When the hunter came to the bed, he found the big gray wolf lying on the bed.
			zh: 当猎人来到床边, 发现大灰狼正躺在床上.
			pinyin: Dāng lièrén lái dào chuáng biān, fāxiàn dà huī láng zhèng tǎng zài chuángshàng.
		-
			en: He realized what had happened.
			zh: 他明白发生了什么.
			pinyin: Tā míngbái fà shēng le shénme.
		-
			en: So he took a pair of scissors and cut open the belly of the big gray wolf.
			zh: 于是他拿了一把剪刀, 剪开大灰狼的肚子.
			pinyin: Yúshì tā nále yī bǎ jiǎndāo, jiǎn kāi dà huī láng de dùzi.
		-
			en: Little Red Riding Hood and Grandma both came out.
			zh: 小红帽和外婆都出来了.
			pinyin: Xiǎohóngmào hé wàipó dōu chūláile.
	-
		lSentences:
		-
			en: Together, they stuffed the big bad wolf's belly with rocks.
			zh: 她们一起把大灰狼的肚子里塞满了石头.
			pinyin: Tāmen yīqǐ bǎ dà huī láng de dùzi lǐ sāi mǎnle shítou.
		-
			en: Then, grandma sewed the big bad wolf's belly with needle and thread.
			zh: 然后, 外婆用针线把大灰狼的肚皮缝了起来.
			pinyin: Ránhòu, wàipó yòng zhēnxiàn bǎ dà huī láng de dùpí fèngle qǐlái.
	-
		lSentences:
		-
			en: The big bad wolf woke up and wanted to drink water, but the stones were too heavy.
			zh: 大灰狼醒来想要喝水, 但石头太重了.
			pinyin: Dà huī láng xǐng lái xiǎng yào hē shuǐ, dàn shítou tài zhòngle.
		-
			en: He plunged into the well and drowned.
			zh: 它一头栽到井里淹死了.
			pinyin: Tā yītóu zāi dào jǐng lǐ yān sǐle.
	-
		lSentences:
		-
			en: The Hunter, Little Red Riding Hood and Grandma were very happy.
			zh: 猎人, 小红帽和外婆都很开心.
			pinyin: Lièrén, xiǎohóngmào hé wàipó dōu hěn kāixīn.
