---
title:
	en: Sleeping Beauty
	zh: 睡美人
	pinyin: Shuì měirén
author:
	en: Charles Perrault
lCharacters:
	-
		en: Sleeping Beauty
		zh: 睡美人
		pinyin: Shuì měirén
lParagraphs:
	-
		lSentences:
		-
			en: A long time ago, a queen gave birth to a princess.
			zh: 很久很久以前, 一位王后生了一个公主.
			pinyin: Hěnjiǔ hěnjiǔ yǐqián, yī wèi wánghòu shēngle yīgè gōngzhǔ.
		-
			en: For this, the king held a banquet.
			zh: 为此, 国王举行宴会.
			pinyin: Wèi cǐ, guówáng jǔxíng yànhuì.
		-
			en: The wizards all came to bless the princess.
			zh: 巫师们都来为公主祝福.
			pinyin: Wūshīmen dōu lái wèi gōngzhǔ zhùfú.
		-
			en: A bad witch who was not invited, angrily rushed in.
			zh: 一位坏巫师没有受到邀请, 气得自己冲了进来.
			pinyin: Yī wèi huài wūshī méiyǒu shòudào yāoqǐng, qì dé zìjǐ chōngle jìnlái.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
