---
title:
	en: Show White
	zh: 白雪公主
	pinyin: Báixuě gōngzhǔ
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: Show White
		zh: 白雪公主
		pinyin: Báixuě gōngzhǔ
lParagraphs:
	-
		lSentences:
		-
			en: Once upon a time, a queen gave birth to a princess.
			zh: 从前, 有一位王后生下了一位公主.
			pinyin: Cóngqián, yǒuyī wèi wánghòu shēng xiàle yī wèi gōngzhǔ.
		-
			en: Her skin was white as snow so she was called "Snow White."
			zh: 她的皮肤雪白, 被叫做 "白雪公主."
			pinyin: Tā de pífū xuěbái, bèi jiàozuò"báixuě gōngzhǔ."
		-
			en: Soon, the queen fell ill and died.
			zh: 不久, 王后就生病去世了.
			pinyin: Bùjiǔ, wánghòu jiù shēngbìng qùshìle.
	-
		lSentences:
		-
			en: The king married a new queen.
			zh: 国王又娶了一位新王后.
			pinyin: Guówáng yòu qǔle yī wèi xīn wánghòu.
		-
			en: This queen had a magic mirror.
			zh: 这位王后有一面魔镜.
			pinyin: Zhè wèi wánghòu yǒu yīmiàn mó jìng.
		-
			en: The magic mirror could tell who is the most beautiful person in the world.
			zh: 魔镜可以说出谁是世界上最漂亮的人.
			pinyin: Mó jìng kěyǐ shuō chū shéi shì shìjiè shàng zuì piàoliang de rén.
	-
		lSentences:
		-
			en: When Snow White grew up, the queen learned that Snow White was more beautiful than her, and was very angry.
			zh: 白雪公主长大后, 王后得知白雪公主比她美丽, 很生气.
			pinyin: Báixuě gōngzhǔ zhǎng dà hòu, wánghòu dé zhī báixuě gōngzhǔ bǐ tā měilì, hěn shēngqì.
		-
			en: She found a servant to trick Snow White into going in the forest to kill her.
			zh: 她找了一个仆人, 要把白雪公主骗到森林里杀了.
			pinyin: Tā zhǎole yīgè púrén, yào bǎ báixuě gōngzhǔ piàn dào sēnlín lǐ shāle.
		-
			en: The servant couldn't bear it, so he let Snow White go.
			zh: 仆人不忍心, 就把白雪公主放了.
			pinyin: Púrén bù rěnxīn, jiù bǎ báixuě gōngzhǔ fàngle.
	-
		lSentences:
		-
			en: Snow White found a cabin.
			zh: 白雪公主发现了一间小木屋.
			pinyin: Báixuě gōngzhǔ fāxiànle yī jiàn xiǎo mùwū.
		-
			en: Here lived seven dwarfs.
			zh: 这里住着七个小矮人.
			pinyin: Zhèlǐ zhùzhe qī gè xiǎo ǎirén.
		-
			en: They were very kind and listened to what happened to Snow White.
			zh: 他们很善良, 听了白雪公主的遭遇.
			pinyin: Tāmen hěn shànliáng, tīngle báixuě gōngzhǔ de zāoyù.
		-
			en: They sympathized with her, so they took her in.
			zh: 他们很同情她, 便收留了她.
			pinyin: Tāmen hěn tóngqíng tā, biàn shōuliúle tā.
	-
		lSentences:
		-
			en: The queen learned that Snow White was not dead.
			zh: 王后得知白雪公主没有死.
			pinyin: Wánghòu dé zhī báixuě gōngzhǔ méiyǒu sǐ.
		-
			en: She pretended to be an old woman selling groceries and came to the dwarf's house to sell them.
			zh: 便扮成一个卖杂货的老婆婆, 来到小矮人的屋子前叫卖.
			pinyin: Biàn bàn chéng yīgè mài záhuò de lǎopópo, lái dào xiǎo ǎirén de wūzi qián jiàomài.
	-
		lSentences:
		-
			en: Snow White let the queen in.
			zh: 白雪公主让王后进了屋.
			pinyin: Báixuě gōngzhǔ ràng wáng hòujìnle wū.
		-
			en: The queen strangled her with a bandage.
			zh: 王后用绑带将她勒晕了.
			pinyin: Wánghòu yòng bǎng dài jiāng tā lēi yūnle.
		-
			en: After the dwarfs came back, they revived Snow White.
			zh: 小矮人们回来后, 就醒了白雪公主.
			pinyin: Xiǎo ǎi rénmen huílái hòu, jiù xǐngle báixuě gōngzhǔ.
	-
		lSentences:
		-
			en: The queen again disguised herself and sold a poisonous comb to Snow White.
			zh: 王后再次乔装打扮, 向白雪公主叫卖一把有毒的梳子.
			pinyin: Wánghòu zàicì qiáozhuāng dǎbàn, xiàng báixuě gōngzhǔ jiàomài yī bǎ yǒudú dí shūzi.
		-
			en: Snow White let her in.
			zh: 白雪公主让她进了门.
			pinyin: Báixuě gōngzhǔ ràng tā jìnle mén.
	-
		lSentences:
		-
			en: Just when the comb touched Snow White's hair, she fainted.
			zh: 拿梳子刚碰到白雪公主的头发, 她就晕倒了.
			pinyin: Ná shūzi gāng pèng dào báixuě gōngzhǔ de tóufǎ, tā jiù yūn dǎo le.
		-
			en: After the dwarfs returned home, they took off the comb and Snow White woke up.
			zh: 小矮人们回家后, 取下那把梳子, 就醒了白雪公主.
			pinyin: Xiǎo ǎi rénmen huí jiā hòu, qǔ xià nà bǎ shūzi, jiù xǐngle báixuě gōngzhǔ.
	-
		lSentences:
		-
			en: The queen made another poisonous apple and went to find Snow White.
			zh: 王后又做了一个有毒的苹果去找白雪公主.
			pinyin: Wánghòu yòu zuòle yīgè yǒudú dí píngguǒ qù zhǎo báixuě gōngzhǔ.
	-
		lSentences:
		-
			en: The queen handed the poisonous apple to Snow White.
			zh: 王后把有毒的苹果递给白雪公主.
			pinyin: Wánghòu bǎ yǒudú dí píngguǒ dì gěi báixuě gōngzhǔ
		-
			en: She bit the apple and died of poison.
			zh: 她咬了一口苹果就中毒死去了.
			pinyin: Tā yǎole yīkǒu píngguǒ jiù zhòngdú sǐqùle.
	-
		lSentences:
		-
			en: The dwarfs came back and could not save Snow White.
			zh: 小矮人们回来没救活白雪公主.
			pinyin: Xiǎo ǎi rénmen huílái méi jiù huó báixuě gōngzhǔ.
		-
			en: They sadly put Snow White in a crystal coffin.
			zh: 他们伤心地把白雪公主放在一个水晶棺材里.
			pinyin: Tāmen shāngxīn dì bǎ báixuě gōngzhǔ fàng zài yīgè shuǐjīng guāncai lǐ.
		-
			en: A prince passed by here.
			zh: 一位王子路过这里.
			pinyin: Yī wèi wángzǐ lùguò zhèlǐ.
		-
			en: He was fascinated by Snow White.
			zh: 他被白雪公主迷住了.
			pinyin: Tā bèi báixuě gōngzhǔ mí zhùle.
	-
		lSentences:
		-
			en: The prince asked the attendants to carry the crystal coffin back to the palace.
			zh: 王子让侍从们抬着水晶棺回王宫.
			pinyin: Wángzǐ ràng shìcóngmen táizhe shuǐjīng guān huí wánggōng.
		-
			en: On the way, the poisonous apple was shaken out of Snow White's throat, and she came back to life.
			zh: 路上, 毒苹果从白雪公主的喉咙里被震了出来, 她活了过来.
			pinyin: Lùshàng, dú píngguǒ cóng báixuě gōngzhǔ de hóulóng lǐ bèi zhènle chūlái, tā huóle guòlái.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
