---
title:
	en: Thumbelina
	zh: 拇指姑娘
	pinyin: Mǔzhǐ gūniáng
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: Thumbelina
		zh: 拇指姑娘
		pinyin: Mǔzhǐ gūniáng
lParagraphs:
	-
		lSentences:
		-
			en: A lonely grandmother wanted a child very much.
			zh: 一位孤苦无依的老奶奶很想要一个孩子.
			pinyin: Yī wèi gūkǔ wú yī de lǎonǎinai hěn xiǎng yào yīgè háizi.
		-
			en: So she went to the forest and asked the witch for help.
			zh: 于是去森林里请女巫帮忙.
			pinyin: Yúshì qù sēnlín lǐ qǐng nǚwū bāngmáng.
		-
			en: The witch gave her a magical seed.
			zh: 女巫给了她一粒神奇的种子.
			pinyin: Nǚwū gěile tā yī lì shénqí de zhǒngzǐ.
	-
		lSentences:
		-
			en: Soon, the seed grew into a beautiful flower.
			zh: 不久, 种子开出了一朵美丽的花.
			pinyin: Bùjiǔ, zhǒngzǐ kāi chūle yī duǒ měilì de huā.
		-
			en: Sitting on the stamen was a little girl the size of a thumb.
			zh: 花蕊上坐着一个拇指大小的小姑娘.
			pinyin: Huāruǐ shàng zuòzhe yīgè mǔzhǐ dàxiǎo de xiǎo gūniáng.
		-
			en: The old grandma called her: "Thumelina"
			zh: 老奶奶叫她: "拇指姑娘"
			pinyin: Lǎonǎinai jiào tā: "Mǔzhǐ gūniáng"
	-
		lSentences:
		-
			en: One night, a toad brought the sleeping Thumbelina to a water lily leaf
			zh: 一天晚上, 一只癞蛤蟆把睡着的拇指姑娘带到了一片睡莲的叶子上.
			pinyin: Yītiān wǎnshàng, yī zhǐ làihámá bǎ shuìzhe de mǔzhǐ gūniáng dài dàole yīpiàn shuìlián de yèzi shàng.
		-
			en: He wanted her to be his daughter-in-law.
			zh: 他想让她做自己的儿媳妇.
			pinyin: tā xiǎng ràng tā zuò zìjǐ de ér xífù.
	-
		lSentences:
		-
			en: Thumbelina woke up and cried sadly.
			zh: 拇指姑娘醒来后伤心地哭了起来.
			pinyin: Mǔzhǐ gūniáng xǐng lái hòu shāngxīn dì kūle qǐlái.
		-
			en: The fish in the water bit off the stem of the water lily and let the leaves float away with Thumbelina.
			zh: 水里的鱼儿们咬断睡莲的茎, 让叶子带着拇指姑娘漂走了.
			pinyin: Shuǐ lǐ de yú ermen yǎo duàn shuìlián de jīng, ràng yèzi dàizhe mǔzhǐ gūniáng piào zǒule.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
