---
title:
	en: The Ugly Duckling
	zh: 丑小鸭
	pinyin: Chǒuxiǎoyā
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: The Ugly Duckling
		zh: 丑小鸭
		pinyin: Chǒuxiǎoyā
lParagraphs:
	-
		lSentences:
		-
			en: It was summer and a mother duck was sitting on her eggs.
			zh: 夏天到了, 鸭妈妈坐在鸭蛋上, 孵着小鸭子.
			pinyin: Xiàtiān dàole, yā māmā zuò zài yādàn shàng, fūzhe xiǎo yāzi.
	-
		lSentences:
		-
			en: One day, the eggs cracked, and after a while, six beautiful little yellow ducks were born.
			zh: 一天, 蛋破壳了, 不一会儿, 六只漂亮的小黄鸭出生了.
			pinyin: Yītiān, dàn pò kéle, bù yīhuǐ'er, liù zhǐ piàoliang de xiǎo huáng yā chūshēngle.
		-
			en: However, one big gray duckling also came out of an egg.
			zh: 不过, 还有一只又灰有大的鸭子也从蛋里出来了.
			pinyin: Bùguò, hái yǒuyī zhǐ yòu huī yǒu dà de yāzi yě cóng dàn li chūláile.
	-
		lSentences:
		-
			en: The gray duckling was very ugly, and looked different from its brothers and sisters.
			zh: 灰小鸭十分丑陋, 和它的兄弟姐妹长得不一样.
			pinyin: Huī xiǎo yā shífēn chǒulòu, hé tā de xiōngdì jiěmèi zhǎng dé bù yīyàng.
		-
			en: They didn't want to play with it, and they called it the ugly duckling.
			zh: 兄弟姐妹都不愿和它一起玩, 还叫它丑小鸭.
			pinyin: Xiōngdì jiěmèi dōu bù yuàn hé tā yīqǐ wán, hái jiào tā chǒuxiǎoyā.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: The ugly duckling went to the pond every day and asked the birds: "Do you know any ducklings with gray feathers?".
			zh: 丑小鸭每天都跑去池塘, 问鸟儿们: "你们知不知道有灰色羽毛的鸭子?".
			pinyin: Chǒuxiǎoyā měitiān dū pǎo qù chítáng, wèn niǎo ermen: "Nǐmen zhī bù zhīdào yǒu huīsè yǔmáo de yāzi?"
		-
			en: But they all said they didn't know.
			zh: 但它们都说不知道.
			pinyin: Dàn tāmen dōu shuō bu zhīdào.
