---
title:
	en: The Ugly Duckling
	zh: 丑小鸭
	pinyin: Chǒuxiǎoyā
author:
	en: Hans Christian Andersen
lCharacters:
	-
		en: The Ugly Duckling
		zh: 丑小鸭
		pinyin: Chǒuxiǎoyā
lParagraphs:
	-
		lSentences:
		-
			en: It was summer and a mother duck was sitting on her eggs.
			zh: 夏天到了, 鸭妈妈坐在鸭蛋上, 孵着小鸭子.
			pinyin: Xiàtiān dàole, yā māmā zuò zài yādàn shàng, fūzhe xiǎo yāzi.
	-
		lSentences:
		-
			en: One day, the eggs cracked, and after a while, six beautiful little yellow ducks were born.
			zh: 一天, 蛋破壳了, 不一会儿, 六只漂亮的小黄鸭出生了.
			pinyin: Yītiān, dàn pò kéle, bù yīhuǐ'er, liù zhǐ piàoliang de xiǎo huáng yā chūshēngle.
		-
			en: However, one big gray duckling also came out of an egg.
			zh: 不过, 还有一只又灰有大的鸭子也从蛋里出来了.
			pinyin: Bùguò, hái yǒuyī zhǐ yòu huī yǒu dà de yāzi yě cóng dàn li chūláile.
	-
		lSentences:
		-
			en: The gray duckling was very ugly, and looked different from its brothers and sisters.
			zh: 灰小鸭十分丑陋, 和它的兄弟姐妹长得不一样.
			pinyin: Huī xiǎo yā shífēn chǒulòu, hé tā de xiōngdì jiěmèi zhǎng dé bù yīyàng.
		-
			en: They didn't want to play with it, and they called it the ugly duckling.
			zh: 兄弟姐妹都不愿和它一起玩, 还叫它丑小鸭.
			pinyin: Xiōngdì jiěmèi dōu bù yuàn hé tā yīqǐ wán, hái jiào tā chǒuxiǎoyā.
	-
		lSentences:
		-
			en: The ugly duckling went to the pond every day and asked the birds: "Do you know any ducklings with gray feathers?".
			zh: 丑小鸭每天都跑去池塘, 问鸟儿们: "你们知不知道有灰色羽毛的鸭子?".
			pinyin: Chǒuxiǎoyā měitiān dū pǎo qù chítáng, wèn niǎo ermen: "Nǐmen zhī bù zhīdào yǒu huīsè yǔmáo de yāzi?"
		-
			en: But they all said they didn't know.
			zh: 但它们都说不知道.
			pinyin: Dàn tāmen dōu shuō bu zhīdào.
	-
		lSentences:
		-
			en: Suddenly, many hunters came.
			zh: 突然, 来了很多猎人.
			pinyin: túrán, láile hěnduō lièrén.
		-
			en: A hunting dog ran over and smelled the ugly duckling and ran away.
			zh: 一只猎狗跑过来闻了闻丑小鸭就跑开了.
			pinyin: Yī zhǐ liègǒu pǎo guòlái wénle wén chǒuxiǎoyā jiù pǎo kāile.
	-
		lSentences:
		-
			en: The ugly duckling wandered to an old woman's house, and the old woman took him in.
			zh: 丑小鸭流浪到一个老婆婆家, 老婆婆收留了它.
			pinyin: Chǒuxiǎoyā liúlàng dào yīgè lǎopópo jiā, lǎopópo shōuliúle tā.
	-
		lSentences:
		-
			en: The old woman wanted the ugly duckling to lay eggs, but he did not lay a single egg.
			zh: 老婆婆想让丑小鸭生蛋, 可是它一个蛋也没生出来.
			pinyin: Lǎopópo xiǎng ràng chǒuxiǎoyā shēng dàn, kěshì tā yīgè dàn yě méi shēng chūlái.
		-
			en: The old woman threw him out.
			zh: 老婆婆就把丑小鸭赶走了.
			pinyin: Lǎopópo jiù bǎ chǒuxiǎoyā gǎn zǒule.
	-
		lSentences:
		-
			en: Autumn came, and a group of swans flew over the head of the ugly duckling.
			zh: 秋天来了, 一群天鹅从丑小鸭头顶飞过.
			pinyin: Qiūtiān láile, yīqún tiān'é cóng chǒuxiǎoyā tóudǐng fēiguò.
		-
			en: The Ugly Duckling was very envious of their beauty.
			zh: 丑小鸭非常羡慕他们的美丽.
			pinyin: Chǒuxiǎoyā fēicháng xiànmù tāmen dì měilì.
	-
		lSentences:
		-
			en: Winter came.
			zh: 冬天来了.
			pinyin: Dōngtiān láile.
		-
			en: Early in the morning, a farmer saw the ugly duckling who passed out in the vast snow.
			zh: 大清早, 一个农夫在茫茫雪地里看到了晕过去的丑小鸭.
			pinyin: Dà qīngzǎo, yīgè nóngfū zài mángmáng xuě dì lǐ kàn dàole yūn guòqù de chǒuxiǎoyā.
		-
			en: He walked over, broke the ice, and took him home.
			zh: 就走过去把冰块敲破, 把它抱回了家.
			pinyin: Jiù zǒu guòqù bǎ bīng kuài qiāo pò, bǎ tā bào huíle jiā.
		-
			en: The ugly duckling gradually regained consciousness.
			zh: 丑小鸭渐渐地恢复了知觉.
			pinyin: Chǒuxiǎoyā jiànjiàn de huīfùle zhījué.
	-
		lSentences:
		-
			en: The farmer's children huddled together, trying to catch the ugly duckling.
			zh: 农夫家的孩子们挤做一团, 想抓住丑小鸭.
			pinyin: Nóngfū jiā de háizimen jǐ zuò yī tuán, xiǎng zhuā zhù chǒuxiǎoyā.
		-
			en: The ugly duckling was scared and jumped into the bushes.
			zh: 丑小鸭很害怕, 跳进了灌木丛里.
			pinyin: Chǒuxiǎoyā hěn hàipà, tiào jìnle guànmù cóng lǐ.
	-
		lSentences:
		-
			en: Soon, spring arrived.
			zh: 不久, 春天到了.
			pinyin: Bùjiǔ, chūntiān dàole.
		-
			en: Suddenly, the ugly duckling spread its wings, and its wings flapped more powerfully than before, and immediately lifted it up.
			zh: 忽然间, 丑小鸭张开翅膀, 它的翅膀拍起来比以前有力多了, 马上就把它托了起来.
			pinyin: Hūrán jiān, chǒuxiǎoyā zhāng kāi chìbǎng, tā de chìbǎng pāi qǐlái bǐ yǐqián yǒulì duōle, mǎshàng jiù bǎ tā tuōle qǐlái.
		-
			en: Before he knew it, he flew into a large garden.
			zh: 他不知不觉地飞进了一座大花园.
			pinyin: Tā bùzhī bù jué dì fēi jìnle yīzuò dà huāyuán.
	-
		lSentences:
		-
			en: Some beautiful white swans swam towards the ugly duckling from the bushes.
			zh: 一些美丽的白天鹅从灌木丛里向丑小鸭游来.
			pinyin: Yīxiē měilì de bái tiān'é cóng guànmù cóng lǐ xiàng chǒuxiǎoyā yóu lái.
		-
			en: The duckling recognized these noble birds and felt an indescribable sadness in his heart.
			zh: 小鸭认出这些高贵的鸟儿, 心里感到一种说不出的难过.
			pinyin: Xiǎo yā rèn chū zhèxiē gāoguì de niǎo er, xīnlǐ gǎndào yī zhǒng shuō bu chū de nánguò.
	-
		lSentences:
		-
			en: The ugly duckling bowed his head toward the water, and saw his reflection.
			zh: 丑小鸭把头低垂到水面上, 他看到了自己的倒影.
			pinyin: Chǒuxiǎoyā bǎtóu dī chuí dào shuǐmiàn shàng, tā kàn dàole zìjǐ de dàoyǐng.
		-
			en: He was no longer a clumsy, dark gray ugly and annoying duck, but he was a swan!
			zh: 那不再是一只粗笨的, 深灰色的又丑又令人讨厌的鸭子, 而是一只天鹅!
			pinyin: Nà bù zài shì yī zhǐ cūbèn de, shēn huīsè de yòu chǒu yòu lìng rén tǎoyàn de yāzi, ér shì yī zhǐ tiān'é!
	-
		lSentences:
		-
			en: Everyone praised this new swan as the most beautiful.
			zh: 人人都称赞这只新来的天鹅最美丽.
			pinyin: Rén rén dōu chēngzàn zhè zhǐ xīn lái de tiān'é zuì měilì.
		-
			en: The swan cried with joy: "I never thought there would be this day, I am so happy!"
			zh: 这只天鹅喜极而泣: "我从没想到会有这一天, 我真是太高兴了!"
			pinyin: Zhè zhǐ tiān'é xǐjí'érqì: "Wǒ cóng méi xiǎngdào huì yǒu zhè yītiān, wǒ zhēnshi tài gāoxìngle!"
