---
title:
	en: The Wolf and seven Lambs
	zh: 狼和七只小羊
	pinyin: Láng hé qī zhǐ xiǎo yáng
author:
	en: The Brothers Grimm
lCharacters:
	-
		en: The Wolf
		zh: 狼
		pinyin: Láng
lParagraphs:
	-
		lSentences:
		-
			en: The mother sheep and seven lambs lived on the prairie.
			zh: 羊妈妈和七只小羊住在大草原上.
			pinyin: Yáng māmā hé qī zhǐ xiǎo yáng zhù zài dà cǎoyuán shàng.
		-
			en: One day, the mother sheep went to the forest looking for food.
			zh: 有一天, 羊妈妈要到森林里去找食物.
			pinyin: Yǒu yītiān, yáng māmā yào dào sēnlín lǐ qù zhǎo shíwù.
		-
			en: She left the seven lambs at home.
			zh: 她把七只小羊留在了家里.
			pinyin: Tā bǎ qī zhǐ xiǎo yáng liú zàile jiālǐ.
	-
		lSentences:
		-
			en: After the mother sheep left, the big gray wolf came.
			zh: 羊妈妈离开后, 大灰狼来了.
			pinyin: Yáng māmā líkāi hòu, dà huī láng láile.
		-
			en: He wanted to trick the lambs into opening the door for him.
			zh: 他想骗小羊们给他开门.
			pinyin: Tā xiǎng piàn xiǎo yángmen gěi tā kāimén.
		-
			en: "Your voice is not soft, you are definitely not our mother."
			zh: "你的嗓音不温柔, 肯定不是妈妈."
			pinyin: "Nǐ de sǎngyīn bù wēnróu, kěndìng bùshì māmā."
	-
		lSentences:
		-
			en: The big bad wolf bought some dough and ate it.
			zh: 大灰狼买了一些面团吃下去.
			pinyin: Dà huī láng mǎile yīxiē miàntuán chī xiàqù.
		-
			en: His voice became softer.
			zh: 他的嗓音变柔和些了.
			pinyin: Tā de sǎngyīn biàn róuhé xiēle.
		-
			en: He came again to trick the lambs into opening the door.
			zh: 又来骗小羊们给它开门.
			pinyin: Yòu lái piàn xiǎo yángmen gěi tā kāimén.
		-
			en: The lambs said: "Your feet are black, you must be the big gray wolf."
			zh: 小羊们说: "你的脚那么黑, 肯定是大灰狼."
			pinyin: Xiǎo yángmen shuō: "Nǐ de jiǎo nàme hēi, kěndìng shì dà huī láng."
	-
		lSentences:
		-
			en: The big gray wolf ran into the mill and painted his paws white.
			zh: 大灰狼跑到磨坊里, 把自己的爪子涂成了白色.
			pinyin: Dà huī láng pǎo dào mòfāng lǐ, bǎ zìjǐ de zhuǎzi tú chéngle báisè.
		-
			en: He went to the house again and knocked on the door.
			zh: 再次来到房前敲门.
			pinyin: Zàicì lái dào fáng qián qiāo mén.
	-
		lSentences:
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
		-
			en: xxxxx
			zh: xxxxx
			pinyin: xxxxx
